<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>qarq90 - 242466</title>
        <style>
            body {
                position: relative;
                font-family: "Courier New", Courier, monospace;
                width: 100vw;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background-color: #cccccc;
            }
            .image-container {
                position: relative;
                width: 256px;
                height: 256px;
            }
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                filter: grayscale(100%);
            }
            h1 {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="./logo.png" alt="" />
            <img src="./logo_stroke.png" alt="" />
        </div>
        <h1>Abdurrahman Qureshi - 242466</h1>
    </body>
</html>
