@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary: #2b74a8;
    --secondary: #222222;
    --tertiary: #383838;
}

*::selection {
    background-color: #fff;
    color: #222222;
}

body {
    background-color: #222222;
}

.glass {
    backdrop-filter: blur(18px) saturate(200%);
    -webkit-backdrop-filter: blur(18px) saturate(200%);
    background-color: rgba(0, 0, 0, 0.49);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.flash {
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.flash-success {
    background-color: #4caf50;
}

.flash-error {
    background-color: #f44336;
}

.title {
    letter-spacing: 5px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 800;
    font-style: bolder;
}

.intersecting_invisible {
    z-index: 2;
    opacity: 0;
    scale: 0.96;
    transition: 0.35s all ease;
}

.intersecting_visible {
    z-index: 2;
    scale: 1;
    opacity: 1;
}
