<!-- templates/home.html -->
{% extends 'layouts/main_layout.html' %} {% block title %}EXAMHUB | Home{%
endblock %} {% block content %}
<div class="intersecting_invisible w-full text-white">
    <div
        class="intersecting_invisible w-screen p-4 md:w-full flex-col flex md:justify-center md:items-center md:py-20 md:flex-col gap-8"
    >
        <h1
            class="intersecting_invisible text-center text-4xl md:text-6xl font-bold"
        >
            Welcome to <span class="intersecting_invisible title">EXAMHUB</span>
        </h1>
        <p class="intersecting_invisible text-2xl">
            Made for Students and Lecturers
        </p>
        <svg
            class="intersecting_invisible h-72 md:h-96"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 851.034 557.34684"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            role="img"
            artist="Katerina Limpitsouni"
            source="https://undraw.co/"
        >
            <path
                d="M785.20402,269.12891H95.10929c-9.25,0-16.77539-7.52539-16.77539-16.77637V16.77539c0-9.25,7.52539-16.77539,16.77539-16.77539H785.20402c9.25,0,16.77539,7.52539,16.77539,16.77539V252.35254c0,9.25098-7.52539,16.77637-16.77539,16.77637ZM95.10929,2c-8.14697,0-14.77539,6.62842-14.77539,14.77539V252.35254c0,8.14746,6.62842,14.77637,14.77539,14.77637H785.20402c8.14697,0,14.77539-6.62891,14.77539-14.77637V16.77539c0-8.14697-6.62842-14.77539-14.77539-14.77539H95.10929Z"
                fill="#999"
            />
            <rect
                id="uuid-dac6dc9f-03bc-4283-a90c-97bcdcbf45dc"
                y="550.55711"
                width="851.034"
                height="1.683"
                fill="#e6e6e6"
            />
            <rect
                id="uuid-2f9646f7-bb94-4523-8d2e-fd8f0877664c"
                y="464.55711"
                width="851.034"
                height="1.683"
                fill="#e6e6e6"
            />
            <g>
                <path
                    id="uuid-bb35f39c-94aa-41c4-b5d9-34ca9a9e88f1-2159"
                    d="M387.84012,277.7924c.6111,7.67992,5.06908,13.58982,9.95656,13.20011,4.88749-.38971,8.35284-6.93077,7.7405-14.61335-.20251-3.07223-1.13781-6.05129-2.72768-8.68793l-3.00018-32.50744-15.22478,1.73305,4.57404,31.86258c-1.15299,2.85593-1.6051,5.94649-1.31846,9.01298Z"
                    fill="#ffb6b6"
                />
                <path
                    d="M369.65265,126.13324s14.23183-7.53394,21.44832,3.72455c7.21649,11.25849,12.19715,133.02108,12.19715,133.02108l-20.0018,2.13549-3.79168-85.80267-9.85198-53.07844Z"
                    fill="#e6e6e6"
                />
                <g>
                    <polygon
                        points="340.11391 458.20431 351.70127 458.20318 357.21344 413.50859 340.11158 413.50978 340.11391 458.20431"
                        fill="#ffb6b6"
                    />
                    <path
                        d="M379.81365,457.94146h0c.36079,.60764,.55116,2.56882,.55116,3.27545h0c0,2.172-1.76073,3.9328-3.9328,3.9328h-35.88469c-1.48173,0-2.68297-1.20117-2.68297-2.68297v-1.49399s-1.77518-4.49023,1.8796-10.02469c0,0,4.54241,4.33356,11.32993-2.45396l2.00158-3.62601,14.48869,10.59629,8.03086,.98852c1.75699,.21625,3.31472-.03356,4.21849,1.48856h.00014Z"
                        fill="#111"
                    />
                </g>
                <g>
                    <polygon
                        points="407.16841 456.28595 418.39497 453.41695 412.67359 408.74865 396.10412 412.98257 407.16841 456.28595"
                        fill="#ffb6b6"
                    />
                    <path
                        d="M445.56792,446.20546h0c.49996,.49944,1.1698,2.35248,1.3447,3.03713h0c.53758,2.10442-.73257,4.24622-2.83706,4.78381l-34.76822,8.88157c-1.43562,.36673-2.89679-.49976-3.26354-1.93545l-.36977-1.44751s-2.83129-3.91116-.66002-10.178c0,0,5.47365,3.07447,10.37006-5.1818l1.04186-4.0086,16.66052,6.68062,8.02566-1.0299c1.75585-.22534,3.20328-.85292,4.45567,.39816l.00014-.00003Z"
                        fill="#111"
                    />
                </g>
                <polygon
                    points="330.5274 116.5252 329.97801 112.53821 336.50788 96.59024 354.44935 94.59675 358.32324 117.42831 330.5274 116.5252"
                    fill="#ffb6b6"
                />
                <polygon
                    points="330.5274 116.5252 329.97801 112.53821 336.50788 96.59024 354.44935 94.59675 358.32324 117.42831 330.5274 116.5252"
                    opacity=".1"
                />
                <polygon
                    points="309.59569 229.15772 301.6217 251.08618 307.60219 263.04715 337.50463 436.4813 357.38465 436.4813 353.4526 282.98211 399.30301 436.4813 418.97897 436.4813 403.15657 332.81951 391.32902 237.13171 384.15521 232.6999 349.46561 213.20976 309.59569 229.15772"
                    fill="#111"
                />
                <polygon
                    points="360.42983 244.10894 348.46886 246.10244 332.52089 208.22602 368.40382 208.22602 360.42983 244.10894"
                    fill="#e6e6e6"
                />
                <polygon
                    points="384.35179 234.14146 360.42983 244.10894 352.45585 226.16748 348.46886 246.10244 306.60544 232.62639 312.58593 208.22602 306.60544 128.48618 327.71662 114.41198 330.5274 112.53821 356.44284 114.53171 358.71546 115.76767 374.38431 124.49919 378.3713 190.28455 384.35179 234.14146"
                    fill="#111"
                />
                <polygon
                    points="358.71546 115.76767 347.47211 163.37236 327.71662 114.41198 330.5274 112.53821 356.44284 114.53171 358.71546 115.76767"
                    fill="#e6e6e6"
                />
                <polygon
                    points="339.49813 112.53821 335.51114 119.4047 339.49813 121.69353 337.50463 163.49619 345.47862 174.33659 353.4526 158.31478 347.47211 121.69353 349.46561 112.53821 339.49813 112.53821"
                    fill="#111"
                />
                <circle
                    cx="345.47862"
                    cy="89.61301"
                    r="18.93821"
                    fill="#ffb6b6"
                />
                <path
                    d="M333.37575,91.27425l4.09196,1.78584,1.78584-10.71504s7.14336-3.57168,12.50088-1.78584,14.28672,0,14.28672,0c0,0,0-17.8584-12.50088-17.8584s-25.00176,1.78584-25.00176,7.14336-5.35752,10.71504-5.35752,10.71504c0,0-7.14336,10.71504,0,17.8584,7.14336,7.14336,10.71504,7.14336,10.71504,7.14336l-.52028-14.28672Z"
                    fill="#111"
                />
                <path
                    id="uuid-97233535-ec91-4408-928f-bf1e5273ca3e-2160"
                    d="M296.62879,277.23211c-.20767,7.7014,3.59771,14.05116,8.49895,14.18252s9.04142-6.00486,9.24813-13.70902c.12478-3.07637-.48897-6.13789-1.78994-8.92841l.46781-32.64224-15.32272,.10697,1.16561,32.1681c-1.44966,2.71738-2.22731,5.74249-2.26784,8.82207Z"
                    fill="#ffb6b6"
                />
                <path
                    d="M315.58593,124.46179s-12.95772-3.98699-18.93821,7.97398c-5.98049,11.96098,1.9935,133.56423,1.9935,133.56423h20.11547l-5.33868-85.72033,2.16793-55.81789Z"
                    fill="#e6e6e6"
                />
            </g>
            <g>
                <path
                    d="M812.65719,351.00821l-48.32166-14.79238c-1.06882-.32716-2.19038-.4466-3.30415-.3518l-244.90187,20.84269c-3.49184,.29715-4.36942,5.00693-1.21895,6.54176l7.84468,3.82176h-.20917v182.95168h7.39199v-179.45234l24.58572,11.97763c1.88116,.91644,3.98046,1.29052,6.06233,1.08022l2.61589-.26422v166.65871h7.39199v-167.4054l189.41967-19.13326v186.53866h7.39199v-187.28535l31.41595-3.17331v190.45866h7.39199v-191.20535l5.7314-.57891c4.0236-.40645,4.57916-6.04575,.71223-7.22945Z"
                    fill="#999"
                />
                <path
                    d="M587.22595,355.98226c4.61999,0,72.99587-8.31599,72.99587-8.31599l10.16398,13.85998-71.14788,13.85998-12.01198-19.40397Z"
                    fill="#999"
                />
                <g>
                    <polygon
                        points="662.26939 542.91667 650.39 542.89512 644.81757 497.06436 662.35045 497.09569 662.26939 542.91667"
                        fill="#a0616a"
                    />
                    <path
                        d="M621.56955,542.57731h0c-.37095,.62232-.56957,2.63259-.57082,3.35703h0c-.00382,2.22674,1.79818,4.03501,4.02499,4.03884l36.78911,.06316c1.51907,.00261,2.7527-1.22673,2.75531-2.74587l.00263-1.53165s1.82782-4.60028-1.90933-10.28065c0,0-4.66452,4.43479-11.61116-2.53575l-2.04565-3.72093-14.87251,10.83785-8.23501,.9993c-1.80165,.21861-3.39821-.04024-4.32743,1.51866h-.00014Z"
                        fill="#111"
                    />
                </g>
                <g>
                    <polygon
                        points="726.02735 521.60456 716.65452 528.67376 684.92538 495.88695 698.75852 485.45309 726.02735 521.60456"
                        fill="#a0616a"
                    />
                    <path
                        d="M693.75683,545.61506h0c.07894,.71161,1.12159,2.41402,1.55275,2.98556h0c1.32526,1.75677,3.82374,2.10662,5.58057,.78132l29.02444-21.89533c1.19846-.90409,1.43715-2.60858,.53302-3.80709l-.91157-1.20838s-1.30394-4.71495-7.63691-6.96136c0,0-1.02986,6.27668-10.66123,4.92822l-3.83137-1.71153-5.2534,17.41094-5.89241,5.69963c-1.28915,1.24695-2.70151,1.99536-2.50376,3.77794l-.00011,.00009Z"
                        fill="#111"
                    />
                </g>
                <path
                    d="M701.20012,284.7398c0,10.95483-8.88064,19.83547-19.83547,19.83547-10.95483,0-19.83547-8.88064-19.83547-19.83547s8.88064-19.83547,19.83547-19.83547,19.83547,8.88064,19.83547,19.83547Z"
                    fill="#a0616a"
                />
                <path
                    d="M699.33129,399.1067s-73.0319-4.13388-77.16578,4.13388,22.34833,121.83338,22.34833,121.83338l23.62655-4.95175-11.52587-79.6767s60.94342,16.14005,69.21118-3.1514c8.26776-19.29144,5.88766-26.47475,5.88766-26.47475l-32.38207-11.71266Z"
                    fill="#111"
                />
                <path
                    d="M718.04278,385.22869s-71.52378,15.33281-73.3233,24.3996,53.78128,111.58133,53.78128,111.58133l21.47498-11.02537-32.19248-73.78934s63.04198-.55653,65.91197-21.34785c2.86999-20.79132-1.32556-27.08911-1.32556-27.08911l-34.3269-2.72925Z"
                    fill="#111"
                />
                <path
                    d="M726.20152,307.47234h-34.36221l-23.51213,38.58289s-5.51184,24.93349,0,27.62431c5.51184,2.69082,5.51184,31.62799,5.51184,31.62799l57.87433,5.51184s8.26776-86.8115,5.51184-95.07926c-2.75592-8.26776-11.02368-8.26776-11.02368-8.26776Z"
                    fill="#2B74A8"
                />
                <path
                    d="M671.77208,332.96463l-3.44492,40.71481-38.74748-16.44473-9.24771-4.6509c-1.81128-2.36188-4.16183-4.25556-6.85504-5.52279-6.69735-3.264-13.80747-2.4555-15.8841,1.80514-2.07668,4.26063,1.66736,10.35956,8.36279,13.62153,2.6583,1.34088,5.59915,2.02531,8.57642,1.99632l27.05797,15.36813,.03186-.06012,.11996,.21419,42.43185,17.72245,9.76312-53.44911-22.16474-11.31492Z"
                    fill="#a0616a"
                />
                <path
                    d="M667.63821,287.49192s-20.6694,2.75592-12.40164-15.15756c0,0-1.2606-9.71082,4.88154-10.36725s14.4099-11.68011,14.4099-11.68011c0,0,18.95509-9.64572,28.76899,0,9.8139,9.64572,38.75106,66.14209,38.75106,66.14209l-19.29144,20.6694s-11.59783-30.48873-25.09036-26.95703c-13.49253,3.5317-25.89417,14.06171-25.89417,14.06171,0,0-13.6928-6.8525-7.53538-12.82513,6.15742-5.97263,3.4015-23.88612,3.4015-23.88612Z"
                    fill="#111"
                />
                <path
                    d="M695.19741,317.80704s-9.64572-12.40164-16.53552-2.75592c-6.8898,9.64572-12.40164,22.04736-12.40164,22.04736l27.55921,9.64572,1.37796-28.93717Z"
                    fill="#2B74A8"
                />
                <path
                    d="M799.83575,547.27902l-32.01899-101.77021,.00468-.00034h.07394l-.12937-.16637-.00282-.00361-2.28061-7.24885,.00113-.0009c3.47424-2.99375,5.83968-7.27186,6.31092-12.19685l-14.63616-80.49862c1.00718-10.5706-7.0963-19.81058-17.71303-20.18945l-33.02369-.08313c-9.3878-.33263-17.51903,6.44949-18.88653,15.74497l-.72994,4.93412-10.11779,68.82863c-.36962,2.47625-.22175,4.91573,.36037,7.19798l-7.28111,.95175-2.20837,.29563-8.7318,1.1365-.02769,.00925-1.09031,.13862h-1.18275v29.56795h.07394v94.50658c0,.60976,.49894,1.10875,1.10881,1.10875,.61906,0,1.118-.499,1.118-1.10875v-94.50658h12.95448l12.92673,94.39559c.08318,.55449,.55438,.96099,1.10881,.96099,.04619,0,.10163,0,.14781-.00925,.60987-.08313,1.03487-.64675,.95175-1.25662l-12.88054-94.09072h62.15733c6.17174,0,11.89073-1.95853,16.54743-5.31209l24.64454,99.53455c.12825,.50373,.58088,.83839,1.07785,.83839,.09074,0,.18312-.01083,.27527-.03418,.59555-.15159,.95558-.75752,.80421-1.35306l-24.88288-100.49712c.33093-.27589,.66192-.57005,.97453-.87347l9.89305-.58179,32.1857,102.30011c.14939,.47497,.58821,.77929,1.06127,.77929,.11059,0,.22305-.01681,.3342-.05166,.58635-.18475,.9121-.80974,.72763-1.39604Zm-36.46799-107.61017c.08313-.04625,.15706-.10174,.231-.14798l.00056-.00045,.23777,.75571-.46933-.60728Z"
                    fill="#e6e6e6"
                />
            </g>
            <g>
                <g>
                    <polygon
                        points="171.56525 374.77477 193.11428 361.07087 201.87509 366.35537 171.56525 401.18319 171.56525 374.77477"
                        fill="#ffb6b6"
                    />
                    <path
                        d="M142.09734,321.73254s-14.31298,3.36776-7.57746,22.73238,28.62597,59.77775,35.36149,57.25193c6.73552-2.52582,7.57746-27.78403,7.57746-27.78403,0,0-.84194,.84194-4.2097-2.52582-3.36776-3.36776-3.36776-1.82973-3.36776-5.54554s-2.75454-6.47034-2.75454-6.47034l-3.13904-6.50681s0-30.30985-12.6291-31.99373c-12.6291-1.68388-9.26134,.84194-9.26134,.84194Z"
                        fill="#e6e6e6"
                    />
                    <ellipse
                        cx="202.71703"
                        cy="359.19888"
                        rx="14.31298"
                        ry="8.84037"
                        transform="translate(-194.61752 248.54951) rotate(-45)"
                        fill="#ffb6b6"
                    />
                </g>
                <g>
                    <polygon
                        points="86.34807 433.29001 101.05215 457.62779 186.74142 452.55742 163.92475 423.14927 86.34807 433.29001"
                        fill="#e6e6e6"
                    />
                    <path
                        d="M111.95221,547.11985c-.49911,0-.93386-.36839-1.00343-.87642l-25.60538-187.00708c-.07601-.55507,.31219-1.06656,.86701-1.14232,.55457-.08021,1.06607,.31195,1.14232,.86701l25.60538,187.00708c.07601,.55507-.31219,1.06656-.86701,1.14232-.04679,.00644-.09309,.00941-.13889,.00941Z"
                        fill="#e6e6e6"
                    />
                    <path
                        d="M86.34807,547.35752c-.56002,0-1.01407-.45406-1.01407-1.01407v-187.20861c0-.56002,.45406-1.01407,1.01407-1.01407,.56002,0,1.01407,.45406,1.01407,1.01407v187.20861c0,.56002-.45406,1.01407-1.01407,1.01407Z"
                        fill="#e6e6e6"
                    />
                    <path
                        d="M214.88174,546.61331c-.43103,0-.83087-.27729-.96703-.71005l-60.59094-192.58449c-.1681-.53427,.12874-1.1037,.66301-1.27205,.53402-.16736,1.1037,.12924,1.27155,.66301l60.59094,192.58449c.1681,.53427-.12874,1.1037-.66301,1.27205-.10126,.03169-.20376,.04704-.30452,.04704Z"
                        fill="#e6e6e6"
                    />
                    <path
                        d="M196.37439,546.85049c-.45282,0-.86528-.30501-.98214-.76402l-42.08408-169.96935c-.1379-.54269,.19014-1.09478,.73283-1.23293,.54442-.13716,1.09478,.19014,1.23293,.73283l42.08408,169.96935c.1379,.54269-.19014,1.09478-.73283,1.23293-.08393,.02129-.1681,.03119-.2508,.03119Z"
                        fill="#e6e6e6"
                    />
                    <polygon
                        points="86.34807 362.11717 156.57271 361.03722 169.50216 434.81112 87.36214 434.81112 86.34807 362.11717"
                        fill="#e6e6e6"
                    />
                </g>
                <g>
                    <polygon
                        points="194.26591 470.59655 176.56797 501.75497 197.11665 506.27891 205.68358 484.11776 194.26591 470.59655"
                        fill="#ffb6b6"
                    />
                    <path
                        d="M182.92462,495.87253s-.68769-5.08127-4.73068-3.46879-15.71126,7.60503-15.71126,7.60503c0,0,30.43363,49.4508,36.20933,47.14726,5.7757-2.30353-1.13827-16.28208-1.13827-16.28208l1.52597-24.70853-16.1551-10.29289Z"
                        fill="#111"
                    />
                    <path
                        d="M115.9972,410.13626s-6.31455,29.04694,13.05007,39.15022c19.36462,10.10328,85.45693-14.73395,85.45693-14.73395l-30.30985,45.41505,21.0485,8.46912s47.99059-63.14551,44.62283-73.24879c-3.36776-10.10328-26.10015-10.94522-26.10015-10.94522l-51.35835,2.52582-13.47104-4.2097-42.93895,7.57746Z"
                        fill="#111"
                    />
                </g>
                <g>
                    <polygon
                        points="168.08352 484.4253 140.26086 507.00768 157.75463 518.69879 173.79831 501.17426 168.08352 484.4253"
                        fill="#ffb6b6"
                    />
                    <path
                        d="M148.32224,503.84158s1.20844-4.98316-3.14413-4.9524-17.40151,1.36661-17.40151,1.36661c0,0,10.35295,57.13496,16.57091,57.09102,6.21796-.04394,4.86453-15.58006,4.86453-15.58006l10.41237-22.45936-11.30217-15.46582Z"
                        fill="#111"
                    />
                    <path
                        d="M117.181,399.62925s-16.45134,24.75786-2.09067,41.21496c14.36067,16.4571,84.95984,17.37244,84.95984,17.37244l-44.7577,31.27238,16.52375,15.54771s67.67815-41.35361,68.21767-51.98973c.53953-10.63612-20.32807-19.69226-20.32807-19.69226l-48.75657-16.33576-11.01569-8.82298-42.75257-8.56676Z"
                        fill="#111"
                    />
                </g>
                <path
                    d="M159.4433,342.28438s-15.99686-5.89358-23.57432-5.89358c-.72406,0-1.43974,.08417-2.15536,.23572-4.84958,1.02719-9.31186,5.19481-11.45037,7.46801-.83356,.89245-1.31342,1.49025-1.31342,1.49025,0,0,.05051-.58094,.15154-1.59971,.49672-5.35473,2.33214-22.92601,5.62415-34.17432,1.17869-4.01607,2.53425-7.22386,4.09182-8.78143,3.62876-3.63719,5.30421-7.99843,6.07878-11.24831,.65674-2.78687,.65674-4.74855,.65674-4.74855l-6.13773-2.6437-1.13665-7.42592c-.20206,.8756-1.1366,2.58476-4.27702,5.85992-.26943,.2778-.56414,.51357-.87565,.71563-4.52964,2.84576-13.7657-2.10485-18.7416-5.22004,2.07119-7.19858,5.82626-13.78256,12.64596-14.86021,15.99686-2.52582,15.99686-11.78716,26.10015-1.68388,.83351,.83351,1.67545,1.63337,2.51739,2.40794,3.23307,6.17986,4.41176,14.46453,4.83273,20.22342,.30314,4.03287,.22734,6.83655,.22734,6.83655,0,0,4.2097,25.25821,10.94522,30.30985,6.73552,5.05164-4.2097,22.73238-4.2097,22.73238Z"
                    fill="#111"
                />
                <polygon
                    points="128.29151 301.87125 116.91538 318.55786 142.6045 325.44557 142.6045 301.87125 128.29151 301.87125"
                    fill="#ffb6b6"
                />
                <polygon
                    points="128.29151 301.87125 116.91538 318.55786 142.6045 325.44557 142.6045 301.87125 128.29151 301.87125"
                    opacity=".1"
                />
                <path
                    d="M144.20219,317.94381l-24.41626-10.10328s-32.83567,14.31298-30.30985,42.09701c2.52582,27.78403,26.10015,75.77462,26.10015,75.77462l47.14865-20.20656-5.05164-53.88417-13.47104-33.67761Z"
                    fill="#e6e6e6"
                />
                <circle
                    cx="133.73351"
                    cy="287.78009"
                    r="21.54104"
                    fill="#ffb6b6"
                />
                <path
                    d="M162.81106,279.9808c-4.2097,4.2097-7.57746,8.4194-7.57746,8.4194l-1.68388-6.73552s-.38731,.28623-1.06928,.74091c-2.66894,1.81857-9.83386,6.3903-15.58432,7.3754-2.55948,.43777-4.83273,.15992-6.31455-1.38079-3.14042-3.27516-4.07496-4.98432-4.27702-5.85992l-1.13665,7.42592-6.13773,2.6437s0,9.24449,6.73552,15.99686c.32837,.32837,.64831,.73248,.95982,1.20397,3.21622,4.84958,5.52313,16.72092,6.98809,26.81577,1.29657,8.97511,1.9196,16.53572,1.9196,16.53572,0,0-6.37344-7.98158-13.36996-9.06771-.38731-.05894-.77462-.10103-1.16188-.10946-.12631-.0168-.261-.0168-.38731-.0168-7.57746,0-23.57432,5.89358-23.57432,5.89358,0,0-10.94522-17.68074-4.2097-22.73238,6.73552-5.05164,10.94522-30.30985,10.94522-30.30985,0,0-.27785-10.81053,2.50897-20.50127,2.07119-7.19858,5.82626-13.78256,12.64596-14.86021,15.99686-2.52582,15.99686-11.78716,26.10015-1.68388,.83351,.83351,1.67545,1.63337,2.51739,2.40794,9.41288,8.65517,19.02788,13.9341,15.16335,17.79863Z"
                    fill="#111"
                />
                <rect x="60.3339" y="393" width="8" height="158" fill="#999" />
                <rect x="254.3339" y="393" width="8" height="158" fill="#999" />
                <rect
                    x="158.3339"
                    y="326"
                    width="53"
                    height="53"
                    fill="#2B74A8"
                />
                <g>
                    <polygon
                        points="127.78436 382.35224 149.33339 368.64833 158.09421 373.93283 127.78436 408.76065 127.78436 382.35224"
                        fill="#ffb6b6"
                    />
                    <path
                        d="M98.31645,329.31001s-14.31298,3.36776-7.57746,22.73238c6.73552,19.36462,28.62597,59.77775,35.36149,57.25193,6.73552-2.52582,7.57746-27.78403,7.57746-27.78403,0,0-.84194,.84194-4.2097-2.52582-3.36776-3.36776-3.36776-1.82973-3.36776-5.54554s-2.75454-6.47034-2.75454-6.47034l-3.13904-6.50681s0-30.30985-12.6291-31.99373c-12.6291-1.68388-9.26134,.84194-9.26134,.84194Z"
                        fill="#e6e6e6"
                    />
                    <ellipse
                        cx="158.93615"
                        cy="366.77634"
                        rx="14.31298"
                        ry="8.84037"
                        transform="translate(-212.79872 219.81113) rotate(-45)"
                        fill="#ffb6b6"
                    />
                </g>
                <rect x="36.3339" y="387" width="242" height="18" fill="#999" />
            </g>
            <rect
                x="483.3339"
                y="243"
                width="46"
                height="25"
                rx="5.12992"
                ry="5.12992"
                fill="#999"
            />
            <rect
                x="558.3339"
                y="257.74015"
                width="46"
                height="10.25985"
                rx="5.12992"
                ry="5.12992"
                fill="#2B74A8"
            />
        </svg>
    </div>
</div>
<div class="intersecting_invisible w-full px-8 md:px-48 text-white">
    <div
        class="intersecting_invisible w-full flex items-center md:flex-row flex-col-reverse justify-center py-20 md:px-0 gap-12"
    >
        <div
            class="intersecting_invisible flex flex-col md:w-1/2 gap-8 md:flex-col"
        >
            <h1
                class="intersecting_invisible text-center md:text-left text-4xl md:text-6xl font-bold"
            >
                Create and Manage
                <span class="intersecting_invisible title">Tests</span>
                Effortlessly
            </h1>
            <p class="intersecting_invisible text-2xl">
                Lecturers can easily create and manage multiple-choice questions
                (MCQs) and tests for their students.
            </p>
            <a
                href="/admin/auth/confirm"
                class="intersecting_invisible w-full md:w-1/3 shadow-lg text-xl text-center bg-primary p-2 rounded-md hover:opacity-75 hover:cursor-pointer text-white focus:ring-transparent focus:border-transparent focus:outline-none"
            >
                Create a Test
            </a>
        </div>
        <svg
            class="intersecting_invisible h-48 md:h-80 md:w-1/2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1094.47 635.93"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            role="img"
            artist="Katerina Limpitsouni"
            source="https://undraw.co/"
        >
            <title>sculpting</title>
            <path
                d="M1147.24,346.25c.12-95-76.09-173.4-171-175.84a175.74,175.74,0,0,0-172.3,123,177.27,177.27,0,0,0-72.8,3.36,520.82,520.82,0,0,1-262.2,0,177.27,177.27,0,0,0-72.8-3.36,175.74,175.74,0,0,0-172.3-123c-95,2.44-171.16,80.85-171,175.84a175.62,175.62,0,0,0,90.05,153.19,174.93,174.93,0,0,0-26.52,92.8c0,96.35,78.56,175.31,174.91,175.72a174.76,174.76,0,0,0,97.62-29.1A175.7,175.7,0,0,0,600,725.67a175.7,175.7,0,0,0,211.18,13.19A174.76,174.76,0,0,0,908.8,768c96.35-.41,174.94-79.37,174.91-175.72a174.93,174.93,0,0,0-26.52-92.8A175.62,175.62,0,0,0,1147.24,346.25Z"
                transform="translate(-52.76 -132.04)"
                fill="#2B74A8"
                opacity="0.1"
            />
            <path
                d="M480.48,414.63s-52-3.67-64,.33-36,57-36,57l77,3,33-7Z"
                transform="translate(-52.76 -132.04)"
                fill="#111"
            />
            <polygon
                points="684.72 635.93 687.72 509.64 779.72 507.93 779.72 635.93 684.72 635.93"
                fill="#383838"
            />
            <path
                d="M559.87,500.09c6.14,8.36,7.13,19.31,7.9,29.65q2.24,30,4.46,60c1,13.43,2,27-.34,40.3a7.82,7.82,0,0,1-1,3c-1.06,1.58-3,2.21-4.9,2.64-18.34,4.29-37.49.08-55.85-4.13-3.38-25.3,2.09-51.06,10.81-75,5.32-14.61,11.83-28.73,18.39-42.81,2.69-5.75,5.22-16.17,9.61-20.67C553.91,487.9,556.57,495.61,559.87,500.09Z"
                transform="translate(-52.76 -132.04)"
                fill="#111"
            />
            <path
                d="M559.87,500.09c6.14,8.36,7.13,19.31,7.9,29.65q2.24,30,4.46,60c1,13.43,2,27-.34,40.3a7.82,7.82,0,0,1-1,3c-1.06,1.58-3,2.21-4.9,2.64-18.34,4.29-37.49.08-55.85-4.13-3.38-25.3,2.09-51.06,10.81-75,5.32-14.61,11.83-28.73,18.39-42.81,2.69-5.75,5.22-16.17,9.61-20.67C553.91,487.9,556.57,495.61,559.87,500.09Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M621.54,599c4.11-4.26,8.34-8.6,13.66-11.2,6.61-3.24,14.23-3.45,21.5-4.66,5.71-1,11.34-2.56,17.13-2.86s12,.92,16.21,4.86c5,4.6,6.28,11.79,7.3,18.47,2.45,16.13,4.33,33.86-4.41,47.63-5.91,9.32-16.14,15.43-26.94,17.65-6.7,1.38-13.6,1.38-20.44,1.37l-64.2-.07c-1.19,0-.37-18.66-.09-20.39a35.88,35.88,0,0,1,6.49-15.74C597.3,621.45,610.53,610.42,621.54,599Z"
                transform="translate(-52.76 -132.04)"
                fill="#fbbebe"
            />
            <path
                d="M621.54,599c4.11-4.26,8.34-8.6,13.66-11.2,6.61-3.24,14.23-3.45,21.5-4.66,5.71-1,11.34-2.56,17.13-2.86s12,.92,16.21,4.86c5,4.6,6.28,11.79,7.3,18.47,2.45,16.13,4.33,33.86-4.41,47.63-5.91,9.32-16.14,15.43-26.94,17.65-6.7,1.38-13.6,1.38-20.44,1.37l-64.2-.07c-1.19,0-.37-18.66-.09-20.39a35.88,35.88,0,0,1,6.49-15.74C597.3,621.45,610.53,610.42,621.54,599Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M364.92,365.55l-12.44,16.31c-8.92,11.71-19.31,24.32-33.86,26.53-.9,3.06,2.1,5.76,4.76,7.51,37.83,24.82,81.92,40.71,127.12,42.74,5.82.27,13-.55,15.22-5.95,2-4.89-1.66-10.21-5.56-13.78-5.85-5.37-13.36-10.6-13.93-18.52-.38-5.32,2.62-10.2,4.36-15.25,2.37-6.88,2.42-14.31,2.45-21.58,0-2.62,0-5.33-1-7.75a17.15,17.15,0,0,0-4-5.31c-13.57-13.41-31.88-20-49.17-27.09-5.8-2.39-16.46-10.18-21.54-3.49-2.38,3.13-2.35,9-4.1,12.74A73.28,73.28,0,0,1,364.92,365.55Z"
                transform="translate(-52.76 -132.04)"
                fill="#fbbebe"
            />
            <path
                d="M364.92,365.55l-12.44,16.31c-8.92,11.71-19.31,24.32-33.86,26.53-.9,3.06,2.1,5.76,4.76,7.51,37.83,24.82,81.92,40.71,127.12,42.74,5.82.27,13-.55,15.22-5.95,2-4.89-1.66-10.21-5.56-13.78-5.85-5.37-13.36-10.6-13.93-18.52-.38-5.32,2.62-10.2,4.36-15.25,2.37-6.88,2.42-14.31,2.45-21.58,0-2.62,0-5.33-1-7.75a17.15,17.15,0,0,0-4-5.31c-13.57-13.41-31.88-20-49.17-27.09-5.8-2.39-16.46-10.18-21.54-3.49-2.38,3.13-2.35,9-4.1,12.74A73.28,73.28,0,0,1,364.92,365.55Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <circle cx="392.22" cy="176.43" r="84" fill="#fbbebe" />
            <path
                d="M422.84,444c-12,2.57-24.44-1.06-36.21-4.65-16.94-5.17-35.19-11.29-45.07-26-2.3-3.43-4.23-7.4-7.82-9.43-7.75-4.39-16.72,2.7-23.19,8.81-31.56,29.8-74,49.18-96.7,86.16C200.9,520,195.68,545,194.32,569.74c-.69,12.54-.42,25.35,3.33,37.33,11.28,36,50.9,57.13,63.23,92.78,7.49,21.65,2.08,42.57-1.1,65.26l300.36.62a782.14,782.14,0,0,1-7.17-129c.25-9.27.67-18.62,2.95-27.62,1.86-7.33,5-14.48,5.07-22,.22-13.83-9.52-26.8-7.47-40.48s15.43-25,12.94-38.48c-3-16-6.44-33.22-13.18-48-3.5-7.72-7.44-15.43-13.37-21.5s-13.43-10.14-21.15-13.48a143.2,143.2,0,0,0-58.23-11.7,12.49,12.49,0,0,0-5.3.87c-4.93,2.36-4.89,9.19-6.37,14.46C446,439,432.91,447.26,422.84,444Z"
                transform="translate(-52.76 -132.04)"
                fill="#111"
            />
            <rect
                x="540.48"
                y="555.96"
                width="2"
                height="31"
                transform="translate(-243.45 150.11) rotate(-24.98)"
                fill="#999"
            />
            <rect
                x="557.48"
                y="568.96"
                width="12"
                height="97"
                transform="translate(-260.82 163.71) rotate(-24.98)"
                fill="#2B74A8"
            />
            <path
                d="M214.84,632.39c-3.71,25.74,8.07,50.83,13.73,76.22,4.19,18.79,5,38.17,5.06,57.42.57-.18.47.19,1,0H439.91c32.86-29.32,66.64-59.07,109.85-67.61,6.2-1.22,12.52-2,18.5-4,22.84-7.7,35.68-31.36,45.68-53.29,3.55-7.79,7-17.13,2.65-24.52a21.59,21.59,0,0,0-5.92-6.13,51.78,51.78,0,0,0-47.19-7.26c-28.86,10.07-43,43.1-68.9,59.27-12,7.47-25.95,11-38.84,16.74-19.25,8.61-36,22.21-55.39,30.45-26.27,11.15-55.77,11.83-83,20.37,9.85-11.31,13.24-27.26,11.45-42.15s-8.28-28.84-16.22-41.56c-7.12-11.4-16.25-22.6-29-26.76C261,612.23,238.16,628.18,214.84,632.39Z"
                transform="translate(-52.76 -132.04)"
                fill="#fbbebe"
            />
            <path
                d="M366.48,347c8.57-6.63,10.22-12.23,12.35-22.85,1.33-6.65,1.47-14.21,6.31-19,9.83-9.64,28.88,1.13,39.3-7.87,6.5-5.6,6.17-16.27,12.23-22.34,4.45-4.47,11.28-5.39,17.59-5.67a149.92,149.92,0,0,1,28.48,1.46c6.73,1,13.43,2.44,20.23,2.39,13.6-.1,26.36-6.14,38.61-12.05A5.43,5.43,0,0,1,537,258a117.37,117.37,0,0,1,14.69-6.51c-1.32-4.06-10.18-.82-10.63-5.08a4.58,4.58,0,0,1,1.16-3l8.64-12.32c-8.21,2.1-16.5-3.58-21.67-10.3s-8.64-14.77-14.71-20.69c-12.15-11.83-31.09-12.15-48-11.73l-31.33.77c-14.54.36-29.24.75-43.32,4.41-6.4,1.66-12.71,4-18.09,7.9-6.76,4.85-11.74,11.79-18.14,17.1-8.57,7.11-19.73,11.39-26.11,20.51a27.46,27.46,0,0,0-4.54,19.82c1.25,7.76,5.8,14.63,7.64,22.28,3.14,13.13-2,27.14,1,40.32,2.21,9.88,8.69,18.18,15,26.1,1.45,1.82,3.19,3.8,5.51,3.9a10.77,10.77,0,0,0,4.1-1.11"
                transform="translate(-52.76 -132.04)"
                fill="#111"
            />
            <polygon
                points="953.22 543.43 953.22 564.43 909.22 619.43 446.22 606.43 446.22 583.43 570.25 538.22 953.22 543.43"
                fill="#383838"
            />
            <polygon
                points="953.22 543.43 953.22 564.43 909.22 619.43 446.22 606.43 446.22 585.43 906.22 596.43 953.22 543.43"
                opacity="0.1"
            />
            <polygon
                points="953.22 525.43 953.22 543.43 906.22 596.43 566.22 588.3 566.22 566.43 677.22 525.43 953.22 525.43"
                fill="#999"
            />
            <polygon
                points="953.22 525.43 953.22 543.43 906.22 596.43 566.22 588.3 566.22 566.43 906.22 575.43 953.22 525.43"
                opacity="0.1"
            />
            <polygon
                points="684.22 543.43 687.22 322.43 779.22 319.43 779.22 543.43 684.22 543.43"
                fill="#383838"
            />
            <path
                d="M398,589.89l11.05,7-6.71-12.2a10.92,10.92,0,0,1,6.68-2.39h.18a11.66,11.66,0,0,0,2.29-.17l3.75,2.38-1.61-2.92a13.35,13.35,0,0,0,6.55-5l6.7,4.25-4.23-7.7c3.92-4.71,9.2-7.59,15-7.59,7,0,13.18,4.14,17.18,10.6a12.86,12.86,0,0,0,11.36,6.13h.38c7.69,0,13.93,8.73,13.93,19.49s-6.24,19.48-13.93,19.48a10.37,10.37,0,0,1-4.85-1.21,20.12,20.12,0,0,0-16.87-.33,17.59,17.59,0,0,1-14.33,0,20.15,20.15,0,0,0-16.72.33,10.42,10.42,0,0,1-4.8,1.18c-7.69,0-13.93-8.72-13.93-19.48A24.63,24.63,0,0,1,398,589.89Z"
                transform="translate(-52.76 -132.04)"
                fill="#2B74A8"
            />
            <path
                d="M418.78,618.4a20.58,20.58,0,0,1,11.94,1.3,17.62,17.62,0,0,0,14.34,0,20.1,20.1,0,0,1,16.86.33,10.53,10.53,0,0,0,4.85,1.21c6.84,0,12.52-6.89,13.71-16a13.08,13.08,0,0,1-3.42-3.68c-4-6.46-10.22-10.61-17.18-10.61s-13.11,4.1-17.12,10.49a13.18,13.18,0,0,1-11.35,6.24h-.18C425.79,607.68,421.07,612,418.78,618.4Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M208.54,529.28c-3.32,13.38-6.65,26.8-8.32,40.48a169.62,169.62,0,0,0,2.4,55.41c1.13,5.35,2.52,10.7,2.5,16.17s-1.67,11.19-5.72,14.85c25.46-16.7,59.8-18.85,87.15-5.46,13.34,6.53,26.59,16.76,41.26,14.44,1.35-8.23-6.64-16-4.77-24.17,1.37-5.94,7.6-9.72,9.32-15.57,2.21-7.47-3.54-14.68-6.09-22A58.51,58.51,0,0,1,324,592.21c-2.14-15.55-5-31.14-10.85-45.71s-14.89-28.17-27.59-37.41c-7.68-5.59-16.46-9.39-25.39-12.49-7.05-2.44-17.31-7.31-24.93-6C218.83,493.54,211.9,515.8,208.54,529.28Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M205.54,526.28c-3.32,13.38-6.65,26.8-8.32,40.48a169.62,169.62,0,0,0,2.4,55.41c1.13,5.35,2.52,10.7,2.5,16.17s-1.67,11.19-5.72,14.85c25.46-16.7,59.8-18.85,87.15-5.46,13.34,6.53,26.59,16.76,41.26,14.44,1.35-8.23-6.64-16-4.77-24.17,1.37-5.94,7.6-9.72,9.32-15.57,2.21-7.47-3.54-14.68-6.09-22A58.51,58.51,0,0,1,321,589.21c-2.14-15.55-5-31.14-10.85-45.71s-14.89-28.17-27.59-37.41c-7.68-5.59-16.46-9.39-25.39-12.49-7.05-2.44-17.31-7.31-24.93-6C215.83,490.54,208.9,512.8,205.54,526.28Z"
                transform="translate(-52.76 -132.04)"
                fill="#111"
            />
            <path
                d="M987.89,502.33c-3.52,19.87-17.95,35.77-31.76,50.49C938.5,571.61,921.92,590.2,904.29,609H678.18c-2.16,0-5.08-.42-7.17.18l-3.39,1c-16.79-12.35-29.79-29-42.56-45.5l-23.12-29.8c-11.8-15.22-24.27-32.81-21.4-51.85a11.23,11.23,0,0,1,2.12-5.63,13,13,0,0,1,4.15-2.89c32-16.25,68-22.5,102.5-32.63,5.34-1.57,11-3.43,14.61-7.64,4.88-5.61,5-13.76,6.51-21s4.75-14.36,6.56-21.7c2.09-8.53,2.25-17.39,2.39-26.18q.24-14.18.47-28.35t.46-28.15c37-.72,73.52-3.57,110.36-.7,3.77.3,7.85.75,10.59,3.34,2.11,2,3,4.92,3.77,7.74,2.93,11.18,4.26,22.62,5.12,34.16,1.25,16.72,1.53,33.61,4.32,50.12,1.54,9.13,4,18.46,9.86,25.64,8.13,10,21.23,14.08,33.49,18q38.11,12.12,75,27.6c3.69,1.55,7.46,3.19,10.28,6C988.56,486.14,989.23,494.76,987.89,502.33Z"
                transform="translate(-52.76 -132.04)"
                fill="#999"
            />
            <path
                d="M850.15,353.34c-7.46,8.11-22.24,12.93-30.63,17.53s-17,9.24-26.42,10.19c-11.13,1.13-22.05-3-32.48-7-5.61-2.18-11.25-4.38-16.33-7.6-11-7-18.11-17.84-24.44-29.47q.23-14.07.46-28.15c37-.72,73.52-3.57,110.36-.7,3.77.3,7.85.75,10.59,3.34,2.11,2,3,4.92,3.77,7.74C848,330.36,849.29,341.8,850.15,353.34Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M866.76,303.87c2.66-2,5.81-3.34,8.38-5.48a28.56,28.56,0,0,0,6.37-8.38c4.55-8.18,7.94-17.39,7.21-26.72s-6.34-18.71-15.2-21.72c5.57-17.2,1-35.85-3.66-53.33-1.49-5.63-3-11.32-5.7-16.49-5.41-10.35-15.11-17.74-25-23.9-11.39-7.09-23.72-13.12-37-15.09-13.75-2-27.87.41-40.95,5.1-7,2.52-14,5.8-19.22,11.16-3.81,3.91-6.51,8.76-9.87,13.07-5.44,7-12.64,12.59-17.14,20.21-5,8.45-6.15,18.53-7.22,28.29L704.2,243c-2.36-3.29-7.47-3.59-11-1.52s-5.55,5.88-6.86,9.71a39.72,39.72,0,0,0,4,33.73c2.77,4.33,6.36,8.07,9.53,12.12,16.12,20.54,22.29,49.65,44.34,63.66,5.08,3.22,10.72,5.42,16.33,7.6,10.43,4,21.35,8.17,32.48,7,9.46-1,18.08-5.63,26.42-10.2,10.21-5.59,29.92-11.53,34.33-23.32C858.69,328.94,854,313.53,866.76,303.87Z"
                transform="translate(-52.76 -132.04)"
                fill="#999"
            />
            <path
                d="M761.6,312.35c2.86-2.12,5.59-4.49,8.82-6a18.9,18.9,0,0,1,14.17-.6,8.17,8.17,0,0,0,2.88.74,10,10,0,0,0,3.62-1.29c4.43-1.93,9.58-.53,14,1.42a122.27,122.27,0,0,1,16.83,9.66,39.26,39.26,0,0,0-6.19,2.54c-2.29,1.18-4.47,2.59-6.76,3.78a51.09,51.09,0,0,1-18.48,5.07,42.94,42.94,0,0,1-5.19.25c-7.07-.14-13.85-2.69-20.46-5.21L759,320.51l-2.91-1.1c-.59-.23-2.46-.58-2.79-1.09-.69-1,2.47-2.16,3.37-2.7C758.38,314.61,760,313.51,761.6,312.35Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M819,233.08a22.29,22.29,0,0,1,2.35-.9,21.64,21.64,0,0,1,25.1,9.55c-.73.16-1.36-.46-1.92-.95a20.87,20.87,0,0,0-5.13-2.79c-1.21-.57-2.38-1.23-3.61-1.75a22.47,22.47,0,0,0-13.74-.81c-4.37,1-8,3.2-12,5.11,0-1.45,2.72-3.44,3.78-4.31A22.69,22.69,0,0,1,819,233.08Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M830,247.79c4.34.14,9-.34,12.38-3-2.06-.2-4.07.53-6.08,1a25.2,25.2,0,0,1-11.2.09c-1.84-.41-3.64-1-5.51-1.33a8.65,8.65,0,0,0-4.63.21c.48,1.39,5.59,1.91,7,2.17A54.59,54.59,0,0,0,830,247.79Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M754.9,233.08a21.48,21.48,0,0,0-2.35-.9,21.64,21.64,0,0,0-25.1,9.55c.73.16,1.36-.46,1.93-.95A20.8,20.8,0,0,1,734.5,238c1.21-.57,2.38-1.23,3.61-1.75a22.5,22.5,0,0,1,13.75-.81c4.36,1,8,3.2,11.95,5.11,0-1.45-2.73-3.44-3.79-4.31A22.47,22.47,0,0,0,754.9,233.08Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M743.88,247.79c-4.33.14-9-.34-12.37-3,2.06-.2,4.07.53,6.08,1a25.16,25.16,0,0,0,11.19.09c1.85-.41,3.65-1,5.51-1.33a8.7,8.7,0,0,1,4.64.21c-.48,1.39-5.6,1.91-7,2.17A54.87,54.87,0,0,1,743.88,247.79Z"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <ellipse
                cx="720.51"
                cy="153.37"
                rx="6.36"
                ry="2.55"
                opacity="0.1"
            />
            <ellipse
                cx="748.52"
                cy="153.37"
                rx="6.36"
                ry="2.55"
                opacity="0.1"
            />
            <path
                d="M652.27,471.87a73.22,73.22,0,0,1,25.19-4.12c8.38.11,16.67,1.66,25,2.53,13.14,1.38,26.38,1.07,39.59.76"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M903.83,471.87a73.22,73.22,0,0,0-25.19-4.12c-8.38.11-16.67,1.66-25,2.53-13.14,1.38-26.38,1.07-39.58.76"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <path
                d="M758.57,518c3.29,9,14.38,12.72,19.23,21a35.43,35.43,0,0,1,3.31,9.21l2.58,10c-1-4.93-2-9.92-1.72-14.94s2.1-10.15,5.88-13.46a29,29,0,0,1,6.82-4L810,518.54"
                transform="translate(-52.76 -132.04)"
                opacity="0.1"
            />
            <g opacity="0.1">
                <path
                    d="M366.14,308.15c-4.84,4.75-5,12.31-6.31,19-2,9.86-3.55,15.39-10.61,21.43,1.29,1.51,2.81,2.89,4.74,3a10.77,10.77,0,0,0,4.1-1.11l8.42-3.44c8.57-6.63,10.22-12.23,12.35-22.85,1.33-6.65,1.47-14.21,6.31-19a12.74,12.74,0,0,1,1.34-1.13C378.88,303.64,371.26,303.13,366.14,308.15Z"
                    transform="translate(-52.76 -132.04)"
                />
                <path
                    d="M537,258a117.37,117.37,0,0,1,14.69-6.51c-1.32-4.06-10.18-.82-10.63-5.08a4.58,4.58,0,0,1,1.16-3l8.64-12.32c-8.21,2.1-16.5-3.58-21.67-10.3s-8.64-14.77-14.71-20.69c-12.15-11.83-31.09-12.15-48-11.73l-31.33.77c-14.07.35-28.28.73-41.93,4.07,7.61-.68,15.29-.88,22.93-1.07l31.33-.77c16.95-.42,35.89-.1,48,11.73,6.07,5.92,9.54,14,14.71,20.69s13.46,12.4,21.67,10.3l-8.64,12.32a4.58,4.58,0,0,0-1.16,3c.45,4.26,9.31,1,10.63,5.08A117.37,117.37,0,0,0,518,261a5.43,5.43,0,0,0,4.63,3.08,165.85,165.85,0,0,1-21.21,9l1.6,0c13.6-.1,26.36-6.14,38.61-12.05A5.43,5.43,0,0,1,537,258Z"
                    transform="translate(-52.76 -132.04)"
                />
                <path
                    d="M435.26,272.27c-6.31.28-13.14,1.2-17.59,5.67-6.06,6.07-5.73,16.74-12.23,22.34a9.52,9.52,0,0,1-.88.69c7.3.37,14.67.81,19.88-3.69,6.5-5.6,6.17-16.27,12.23-22.34a15.53,15.53,0,0,1,3.87-2.8C438.78,272.16,437,272.19,435.26,272.27Z"
                    transform="translate(-52.76 -132.04)"
                />
            </g>
        </svg>
    </div>
</div>
<div class="intersecting_invisible w-full px-8 md:px-32 text-white">
    <div
        class="intersecting_invisible w-full flex items-center md:flex-row-reverse flex-col-reverse justify-center py-20 md:px-0 gap-12"
    >
        <div
            class="intersecting_invisible flex flex-col md:w-1/2 gap-8 md:flex-col"
        >
            <h1
                class="intersecting_invisible text-center md:text-left text-4xl md:text-6xl font-bold"
            >
                Attempt and Ace
                <span class="intersecting_invisible title">Tests</span> with
                Confidence
            </h1>
            <p class="intersecting_invisible text-2xl">
                Students can take quizzes and tests to evaluate their knowledge
                and track their progress.
            </p>
            <a
                href="/tests/lectures"
                class="intersecting_invisible w-full md:w-1/3 shadow-lg text-xl text-center bg-primary p-2 rounded-md hover:opacity-75 hover:cursor-pointer text-white focus:ring-transparent focus:border-transparent focus:outline-none"
            >
                Start a Test
            </a>
        </div>
        <svg
            class="intersecting_invisible h-48 md:h-80 md:w-1/2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 596.91213 505.57464"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            role="img"
            artist="Katerina Limpitsouni"
            source="https://undraw.co/"
        >
            <g>
                <path
                    d="M575.42701,413.69586H21.48512c-11.84669,0-21.48512-9.63791-21.48512-21.48512v-66.67087H596.91213v66.67087c0,11.84721-9.63791,21.48512-21.48512,21.48512Z"
                    fill="#e6e6e6"
                />
                <rect
                    x="228.88706"
                    y="402.54358"
                    width="141.262"
                    height="100.90143"
                    fill="#e6e6e6"
                />
                <rect
                    x="220.3901"
                    y="490.69956"
                    width="158.25592"
                    height="12.74544"
                    fill="#e6e6e6"
                />
                <path
                    d="M596.38107,353.68606H0V14.74418C0,6.6144,6.6144,0,14.74418,0H581.63689c8.12978,0,14.74418,6.6144,14.74418,14.74418V353.68606Z"
                    fill="#999"
                />
                <rect
                    x="13.8077"
                    y="15.40073"
                    width="568.23436"
                    height="319.69821"
                    fill="#999"
                />
            </g>
            <g>
                <path
                    id="uuid-25324785-d0f2-4f1c-ad19-f4bb5410ff47-2317"
                    d="M123.85295,205.94936c4.34915-3.59367,9.72872-4.26258,12.0153-1.49438,2.28658,2.7682,.6142,7.92447-3.73698,11.51883-1.71842,1.45964-3.76141,2.48653-5.95805,2.99474l-18.6198,14.99379-6.8499-8.8877,19.08307-13.83763c.91372-2.06202,2.30808-3.87516,4.06637-5.28765Z"
                    fill="#ffb6b6"
                />
                <path
                    d="M16.2326,239.77936c-.00944-.66307-.00322-6.44713,4.27885-10.10294,4.91893-4.1995,11.85979-2.49972,14.29424-1.90355,5.62362,1.37718,6.08483,3.78959,11.36601,6.2683,9.8805,4.63743-2.4994,2.26379,3.3798,.77675,2.03505-.51473,31.31216-2.54515,38.59979-7.03056,14.17354-8.72353,23.83086-14.01349,23.83086-14.01349l6.31321,12.62642s-9.1289,12.69357-21.97706,22.09716c-13.17929,9.64592-19.76894,14.46893-29.78342,16.33239-.8624,.16048-22.07229,3.78187-39.15515-8.98085-3.89654-2.91112-11.03588-8.24498-11.14714-16.06965Z"
                    fill="#2B74A8"
                />
                <circle
                    cx="35.81649"
                    cy="185.67486"
                    r="21.99265"
                    fill="#ffb6b6"
                />
                <g>
                    <polygon
                        points="208.05472 333.43009 185.4053 310.24577 173.7135 322.44168 190.58814 344.67132 207.32613 346.58567 208.05472 333.43009"
                        fill="#ffb6b6"
                    />
                    <path
                        d="M78.72568,289.95422c1.32477,.11007,5.53464,.95349,9.55849-1.26037,2.74614-1.51087,4.15455-3.75738,4.63022-4.4718,5.90139-8.86325,28.55224-22.68449,48.88084-23.53504,4.60357-.1926,7.63375,.34082,10.38795,1.77648,3.90537,2.03574,5.46449,4.95183,10.4203,11.78292,2.71086,3.73663,5.7104,7.25691,8.45393,10.96962,16.06194,21.7362,22.15102,23.44259,21.52868,30.41109-.6905,7.73164-9.02898,15.06697-14.5711,14.22018-2.26965-.34678-3.14862-1.92498-6.18099-5.1199-8.89113-9.36767-12.56963-7.63699-18.89978-14.81212-7.39056-8.37709-6.42307-15.32303-10.27892-15.59132-3.57571-.24879-5.09524,5.67668-12.72906,13.54826-3.49306,3.60187-5.98049,5.25419-13.55853,10.51141-29.51063,20.4729-29.98163,21.91164-35.9372,23.54443-2.60568,.71437-21.09954,5.78468-27.68759-2.28408-10.30952-12.6267,14.04589-50.68156,25.98276-49.68978Z"
                        fill="#111"
                    />
                    <path
                        d="M201.13025,338.66919c1.66577-.74799,3.61352-1.62258,4.24018-3.63382,.42403-1.3609,.17985-3.03892-.69661-4.19845-1.01127-1.33788-2.50808-1.51421-2.44753-1.75092,.09221-.36043,3.6317-.21954,7.51717,1.15395,.73321,.25919,4.0549,1.47292,8.28021,4.7716,3.38533,2.64291,2.92976,3.17274,5.0526,4.69665,6.51637,4.67782,12.62816,.99108,16.15421,5.37796,1.36082,1.69307,1.94121,4.09684,1.36853,6.04048-1.15007,3.90324-6.74285,5.24648-9.7995,5.93997-7.3615,1.67019-12.93347,.30673-18.75163-.67366-19.78659-3.33419-30.90389-.29752-32.39188-4.8815-.28162-.86758,.1759-.7937,1.70153-7.16035,1.50577-6.2838,1.45637-8.0095,2.7388-8.5127,1.9304-.75745,3.22657,2.68803,8.08945,3.86718,4.30931,1.04492,7.86513-.55173,8.94448-1.03639Z"
                        fill="#111"
                    />
                </g>
                <g>
                    <polygon
                        points="167.78776 409.27485 162.06533 377.37247 145.54248 380.8986 147.02265 408.7683 159.79754 419.75133 167.78776 409.27485"
                        fill="#ffb6b6"
                    />
                    <path
                        d="M85.1876,300.67759c1.03437,.83499,4.04422,3.89687,8.61693,4.32456,3.1207,.29189,5.5476-.77612,6.34237-1.10016,9.86016-4.02006,36.36378-2.73717,53.66232,7.97432,3.91739,2.42571,6.12517,4.56865,7.59796,7.30318,2.08836,3.87748,1.74096,7.16592,2.00574,15.60118,.14485,4.61413,.65006,9.21134,.83536,13.82403,1.08478,27.00503,5.165,31.83623,.73697,37.25285-4.91296,6.00981-15.93171,7.39707-20.04204,3.58429-1.6833-1.56144-1.52438-3.36089-2.23945-7.70732-2.09668-12.74399-6.1123-13.37756-7.3211-22.86924-1.41128-11.08171,3.28968-16.28586,.2498-18.67306-2.81902-2.21375-7.40373,1.83601-18.14054,4.06268-4.91292,1.01889-7.89899,.98932-17.12157,1.08406-35.91491,.369-37.11255,1.29501-42.95736-.69821-2.55722-.87208-20.70715-7.06164-21.62754-17.43758-1.44026-16.23716,40.08188-34.04923,49.40214-26.52558Z"
                        fill="#111"
                    />
                    <path
                        d="M159.11615,409.72161c1.79837,.31647,3.90115,.68652,5.54907-.62579,1.11506-.88797,1.85529-2.41356,1.78117-3.86518-.08551-1.6749-1.22503-2.66132-1.042-2.82318,.2787-.24646,3.12834,1.85768,5.57211,5.17601,.46116,.62619,2.52813,3.49574,4.17204,8.59791,1.3171,4.08786,.64262,4.27045,1.54344,6.72347,2.76521,7.52985,9.89266,7.91126,10.3469,13.52119,.17529,2.16508-.69427,4.48-2.25957,5.76669-3.14344,2.58393-8.52547,.55484-11.44413-.58775-7.02916-2.75176-10.87405-7.00882-15.13778-11.08716-14.50016-13.86979-25.4044-17.59987-24.06156-22.22846,.25415-.87602,.59124-.55798,5.42874-4.96936,4.77454-4.35399,5.70271-5.80966,7.04642-5.50591,2.02264,.45724,1.1604,4.03605,4.52206,7.74243,2.97899,3.28446,6.81783,3.96004,7.98309,4.16509Z"
                        fill="#111"
                    />
                </g>
                <path
                    d="M38.81486,189.87923c.85618-3.06269-.2192-4.1788,.87688-5.55356,.00002-.00004,.44108-.55322,4.38439-2.04605h0c-1.16344-6.75042-.29231-7.89186-.29229-7.8919,1.00399-1.31553,3.0152-1.63355,4.38439-1.46146,2.89579,.36397,3.40837,2.98166,5.26127,2.92293,2.55961-.08114,5.62956-5.20482,4.67668-9.64566-.77729-3.62247-4.12881-6.31266-4.96897-5.84585-.83301,.46284-3.83172-1.5781-4.96897-1.16917-.77665,.27927-4.43236-.09227-5.26127,.29229-.90523,.41999-3.49763,3.03482-3.74548,2.70535-1.72237-2.28946-1.6857-3.0888-2.68496-3.58223-1.77067-.87434-3.69571,.74172-7.01502,2.33834-6.82959,3.28508-8.8294,1.32549-11.984,4.0921-1.59355,1.39756-2.44808,4.06851-4.0921,9.35336-2.29915,7.39081-3.44871,11.08621-2.33834,14.61463,1.13238,3.59835,2.79995,2.81517,5.26127,7.8919,2.73983,5.65125,1.79552,8.93605,4.38439,10.23024,2.00086,1.00026,5.21638,.36365,6.43044-1.46146,2.07861-3.12477-3.29393-7.35177-1.46146-12.27629,1.12484-3.02287,4.59478-5.31493,6.72273-4.67668,2.40606,.72167,2.58325,5.03573,4.0921,4.96897,1.29207-.05716,2.18914-3.2661,2.33834-3.7998Z"
                    fill="#111"
                />
                <path
                    d="M22.15418,210.9243c4.50049-5.04615,22.83197,.17676,24.55258,8.18419,.7077,3.29357-1.9049,4.68425-1.16917,8.47649,1.0761,5.54667,7.16909,5.16857,11.6917,10.81483,6.42075,8.016-.19392,15.85188,7.01502,29.22926,1.54044,2.85856,2.83881,5.26787,5.55356,7.59961,6.22959,5.35068,12.02717,3.51565,15.19922,8.47649,2.37209,3.70978,1.39747,8.28224,1.16917,9.35336-.93616,4.39206-3.47342,5.46222-5.26127,9.06107-2.97456,5.98761,.39336,10.38356,.58459,17.53756,.23927,8.95093-4.51735,21.35848-14.03005,25.42946-10.68707,4.57357-23.57658-3.00132-29.81385-10.52253-3.72182-4.488-4.8022-8.62788-6.43044-13.73775-7.27695-22.83729-11.38807-20.77183-16.95297-38.87492-6.3617-20.69512-7.61233-44.94052,0-52.61267,1.00898-1.01692,3.78571-3.36736,5.55356-7.59961,2.37887-5.69507,.32374-8.55598,2.33834-10.81483Z"
                    fill="#2B74A8"
                />
                <g>
                    <path
                        id="uuid-91308677-eda7-42a2-9f2e-a07e84038198-2318"
                        d="M88.65331,328.39105c3.48927,4.43334,4.03014,9.82729,1.20837,12.04743-2.82177,2.22013-7.93683,.42567-11.42675-4.00971-1.41838-1.75263-2.39643-3.81945-2.85228-6.02755l-14.54698-18.97093,7.51668-5.73344,14.91146,18.50331c2.03972,.96247,3.81921,2.39954,5.18951,4.1909Z"
                        fill="#ffb6b6"
                    />
                    <path
                        d="M35.37742,230.15543c.64719-.14454,6.31083-1.31867,10.76347,2.12736,5.11484,3.95855,4.86707,11.10022,4.78019,13.60509-.20073,5.78631-2.46827,6.73006-3.81723,12.40591-2.52378,10.61887,2.28253,20.4873,4.93792,25.93939,.91914,1.88721,3.87205,7.66186,9.7501,13.88094,11.43206,12.09534,21.6324,18.45987,21.6324,18.45987l-10.95803,9.74043s-17.45493-5.3202-29.2823-15.97929c-12.13217-10.9338-30.78935-49.61903-34.65703-59.04258-.33308-.81151,4.38498,12.38209,13.39349-6.94555,2.0548-4.40857,5.81969-12.48606,13.45703-14.19157Z"
                        fill="#2B74A8"
                    />
                </g>
            </g>
            <g>
                <path
                    d="M315.83751,221.08136l-13.08365-6.1978c5.36634,7.4891,9.99038,19.18539,12.46595,28.49257,4.19148-8.66968,10.94828-19.27767,17.63647-25.61422l-13.82798,3.55737c8.52074-41.7599,40.56942-71.73938,77.2696-71.73938l.51953-1.50838c-38.33429,0-72.27996,29.56391-80.97992,73.00984Z"
                    fill="#999"
                />
                <path
                    d="M376.05662,284.71011h-82.66786c-3.50634,0-6.35907-2.85273-6.35907-6.35907s2.85273-6.35907,6.35907-6.35907h82.66786c3.50634,0,6.35907,2.85273,6.35907,6.35907s-2.85273,6.35907-6.35907,6.35907Z"
                    fill="#2B74A8"
                />
                <path
                    d="M486.05662,284.71011h-82.66786c-3.50634,0-6.35907-2.85273-6.35907-6.35907s2.85273-6.35907,6.35907-6.35907h82.66786c3.50634,0,6.35907,2.85273,6.35907,6.35907s-2.85273,6.35907-6.35907,6.35907Z"
                    fill="#e6e6e6"
                />
            </g>
            <g>
                <path
                    d="M437.11815,111.71741h-80.3571c-2.02587,0-3.67427-1.64841-3.67427-3.67428s1.64841-3.67351,3.67427-3.67351h80.3571c2.02587,0,3.67351,1.64765,3.67351,3.67351s-1.64764,3.67427-3.67351,3.67427Z"
                    fill="#999"
                />
                <path
                    d="M480.23862,150.91545h-166.59803c-2.02587,0-3.67427-1.64842-3.67427-3.67428s1.64841-3.67351,3.67427-3.67351h166.59803c2.02587,0,3.67351,1.64765,3.67351,3.67352,0,2.02587-1.64764,3.67427-3.67351,3.67427Z"
                    fill="#999"
                />
            </g>
            <path
                d="M36.12104,504.38463c0,.66003,.53003,1.19,1.19006,1.19H559.60108c.65997,0,1.19-.52997,1.19-1.19,0-.65997-.53003-1.19-1.19-1.19H37.3111c-.66003,0-1.19006,.53003-1.19006,1.19Z"
                fill="#999"
            />
            <path
                d="M164.36892,222.29651c-.14159,0-.28281-.00519-.42513-.01408-8.36889-.53744-37.00488-4.58938-54.10034-34.14792-1.40884-2.43368-1.13122-5.52786,.69015-7.69839l31.66012-37.72172c1.29468-1.54264,3.2947-2.43146,5.3203-2.407,1.39994,.03336,4.71466,.38696,5.35848,2.94221,3.80323,15.09655,19.8631,32.84694,39.17726,35.19982,1.95777,.23796,3.52932,1.98446,4.2039,4.67166,.52632,2.09194,.04003,4.24838-1.33471,5.9163l-25.36242,30.79799c-1.28838,1.56414-3.17906,2.46111-5.18761,2.46111Zm-16.97648-80.47167c-1.54709,0-3.05193,.69311-4.03563,1.86511l-31.65975,37.72172c-1.41292,1.68349-1.62937,4.07937-.53967,5.96226,16.71851,28.90694,44.70512,32.8677,52.88424,33.39328,1.67015,.11194,3.27395-.59971,4.3429-1.89698l25.36279-30.79799c1.06488-1.29208,1.44146-2.96149,1.03411-4.58123-.39808-1.58564-1.37326-3.34696-2.91553-3.53525-19.95242-2.42998-36.53972-20.75265-40.46564-36.33549-.31802-1.26169-2.23242-1.75465-3.91776-1.79468-.03002-.00074-.06005-.00074-.09007-.00074Z"
                fill="#999"
            />
            <path
                d="M129.02956,189.37601l22.82552-23.27322c1.5603-1.59089-.88415-4.0393-2.44639-2.44641l-22.82552,23.27322c-1.5603,1.59089,.88415,4.0393,2.44639,2.44641h0Z"
                fill="#e6e6e6"
            />
            <path
                d="M142.80616,195.93278c6.29954-5.64633,11.77383-12.18399,16.25639-19.35766,1.18327-1.89361-1.80885-3.6323-2.9874-1.7462-4.33369,6.93544-9.62593,13.19938-15.71542,18.65747-1.66149,1.48921,.79191,3.92934,2.44639,2.44639h.00004Z"
                fill="#e6e6e6"
            />
            <path
                d="M155.22261,203.78396c5.73555-6.35342,10.61777-13.4443,14.46148-21.09311,.99713-1.98424-1.9864-3.73813-2.9874-1.7462-3.7137,7.39012-8.37772,14.25303-13.92048,20.39292-1.48868,1.64906,.9506,4.10334,2.44639,2.44639h0Z"
                fill="#e6e6e6"
            />
            <g>
                <ellipse
                    cx="145.44339"
                    cy="139.35715"
                    rx="23.01268"
                    ry="22.52779"
                    fill="#2B74A8"
                />
                <path
                    d="M157.41747,150.04337c-3.53924-8.70173-7.07853-17.40341-10.61777-26.10509-.48882-1.20182-2.02009-1.2445-2.49716,0-3.49698,9.12301-5.78219,18.64254-6.8808,28.34862-.18709,1.65324,2.40401,1.63991,2.58962,0,.42992-3.79819,1.06816-7.56798,1.88753-11.29757,2.91638,.153,5.85674-.17418,8.67112-.9533,1.45013,3.56526,2.90026,7.13048,4.35034,10.69574,.61964,1.52347,3.12576,.8572,2.49711-.6884Zm-14.93138-11.61416c.87227-3.57038,1.91798-7.09834,3.13134-10.56966l3.969,9.75819c-2.32472,.61016-4.70218,.8816-7.10034,.81147Z"
                    fill="#999"
                />
            </g>
        </svg>
    </div>
</div>
<div class="intersecting_invisible w-full px-8 md:px-48 text-white">
    <div
        class="intersecting_invisible w-full flex items-center md:flex-row flex-col-reverse justify-center py-20 md:px-0 gap-12"
    >
        <div
            class="intersecting_invisible flex flex-col md:w-1/2 gap-8 md:flex-col"
        >
            <h1
                class="intersecting_invisible text-center md:text-left text-4xl md:text-6xl font-bold"
            >
                See Your Position on the
                <span class="intersecting_invisible title">leaderboard</span>
            </h1>
            <p class="intersecting_invisible text-2xl">
                Compete with your peers and see where you stand on the
                leaderboard based on your test scores.
            </p>
            <a
                href="/leaderboards"
                class="intersecting_invisible w-full md:w-1/2 shadow-lg text-xl text-center bg-primary p-2 rounded-md hover:opacity-75 hover:cursor-pointer text-white focus:ring-transparent focus:border-transparent focus:outline-none"
            >
                View Leaderboard
            </a>
        </div>
        <svg
            class="intersecting_invisible h-48 md:h-80 md:w-1/2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1081 840.51"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            role="img"
            artist="Katerina Limpitsouni"
            source="https://undraw.co/"
        >
            <title>awards</title>
            <path
                d="M1039.16,719.07C1029,708.26,1005.49,699,974,692.87V553.55h-1.44v-1.44h-26v1.44H905.71c3.66-21.08,15.87-94.58,13.41-124.1,0,0,31.74-86.57,5.77-158.72,0,0,26,5.77,28.86-23.09,2.33-23.3,29.08-74.78-1.64-104.4-7.21-7.56-17.93-13.81-33.41-18l-7.51-21c4.9-7.75,7.93-18.21,7.93-29.74,0-15.53-5.46-29.14-13.64-36.78-4.71-5-10.46-8-16.67-8a21.38,21.38,0,0,0-13,4.66c.54.41,1.06.85,1.58,1.31-9.49,7.09-16,21.78-16,38.76,0,12.85,3.75,24.36,9.68,32.29l-3.91,25.43S786.36,112,821,247.64c0,0,8.66,23.09,23.09,23.09,0,0-8.66,103.89,5.77,141.41,0,0-5.77,92.35,5.78,112.55v28.86H783.48v142.9c-36.94,8.46-60.61,21.45-60.61,36,0,25.51,72.36,46.18,161.62,46.18S1046.1,758,1046.1,732.48C1046.1,727.82,1043.66,723.32,1039.16,719.07Z"
                transform="translate(-59.5 -29.75)"
                fill="#999"
            />
            <path
                d="M470.42,734.21c-9.43-10.06-31.33-18.67-60.68-24.38V580.18H408.4v-1.34H384.23v1.34h-38c3.41-19.61,14.77-88,12.48-115.48,0,0,29.54-80.57,5.37-147.71,0,0,24.17,5.37,26.86-21.48,2.17-21.68,27.06-69.59-1.53-97.15-6.71-7-16.68-12.85-31.08-16.73l-7-19.58c4.57-7.22,7.38-16.94,7.38-27.68,0-14.45-5.07-27.11-12.69-34.22-4.38-4.66-9.73-7.4-15.51-7.4a19.86,19.86,0,0,0-12.08,4.34c.5.38,1,.79,1.47,1.21-8.83,6.6-14.9,20.27-14.9,36.07,0,12,3.5,22.67,9,30l-3.64,23.66s-75.19-18.8-43,107.43c0,0,8.06,21.48,21.49,21.48,0,0-8.06,96.68,5.37,131.6,0,0-5.37,85.94,5.37,104.74v26.85H232.49v133c-34.37,7.87-56.4,20-56.4,33.53,0,23.73,67.34,43,150.4,43s150.39-19.24,150.39-43C476.88,742.35,474.61,738.16,470.42,734.21Z"
                transform="translate(-59.5 -29.75)"
                fill="#999"
            />
            <path
                d="M691.69,727.44c-7-7.5-23.34-13.91-45.2-18.16V612.72h-1v-1h-18v1h-28.3c2.54-14.61,11-65.56,9.3-86,0,0,22-60,4-110,0,0,18,4,20-16,1.62-16.15,20.16-51.83-1.14-72.36-5-5.24-12.42-9.57-23.15-12.46L603,301.29a39,39,0,0,0,5.5-20.62c0-10.76-3.78-20.19-9.46-25.49-3.26-3.47-7.24-5.51-11.54-5.51a14.8,14.8,0,0,0-9,3.24c.38.28.74.58,1.1.9-6.58,4.91-11.1,15.09-11.1,26.86,0,8.91,2.61,16.89,6.72,22.38l-2.72,17.63s-56-14-32,80c0,0,6,16,16,16,0,0-6,72,4,98,0,0-4,64,4,78v20h-50v99c-25.6,5.86-42,14.87-42,25,0,17.68,50.15,32,112,32s112-14.33,112-32C696.5,733.5,694.81,730.38,691.69,727.44Z"
                transform="translate(-59.5 -29.75)"
                fill="#999"
            />
            <path
                d="M1099.66,743.82c-4.14-4.42-13.75-8.2-26.63-10.71v-56.9h-.59v-.59h-10.61v.59h-16.68c1.5-8.61,6.49-38.64,5.48-50.69,0,0,13-35.37,2.36-64.84,0,0,10.61,2.36,11.79-9.43,1-9.51,11.88-30.54-.67-42.64-2.95-3.09-7.33-5.64-13.65-7.34l-3.07-8.6a22.9,22.9,0,0,0,3.24-12.15c0-6.34-2.23-11.9-5.57-15a9.35,9.35,0,0,0-6.81-3.25,8.74,8.74,0,0,0-5.3,1.91,7.81,7.81,0,0,1,.64.53c-3.87,2.89-6.53,8.89-6.53,15.83a22.28,22.28,0,0,0,4,13.19l-1.6,10.39s-33-8.25-18.86,47.15c0,0,3.54,9.43,9.43,9.43,0,0-3.53,42.44,2.36,57.76,0,0-2.36,37.73,2.36,46v11.79H995.23v58.37c-15.09,3.45-24.76,8.76-24.76,14.71,0,10.42,29.56,18.87,66,18.87s66-8.45,66-18.87C1102.5,747.39,1101.5,745.55,1099.66,743.82Z"
                transform="translate(-59.5 -29.75)"
                fill="#999"
            />
            <path
                d="M239.66,743.82c-4.14-4.42-13.75-8.2-26.63-10.71v-56.9h-.59v-.59H201.83v.59H185.15c1.5-8.61,6.49-38.64,5.48-50.69,0,0,13-35.37,2.36-64.84,0,0,10.61,2.36,11.79-9.43.95-9.51,11.88-30.54-.67-42.64-3-3.09-7.33-5.64-13.65-7.34l-3.07-8.6a22.9,22.9,0,0,0,3.24-12.15c0-6.34-2.23-11.9-5.57-15a9.35,9.35,0,0,0-6.81-3.25,8.74,8.74,0,0,0-5.3,1.91,7.81,7.81,0,0,1,.64.53c-3.87,2.89-6.53,8.89-6.53,15.83A22.28,22.28,0,0,0,171,493.71l-1.6,10.39s-33-8.25-18.86,47.15c0,0,3.54,9.43,9.43,9.43,0,0-3.53,42.44,2.36,57.76,0,0-2.36,37.73,2.36,46v11.79H135.23v58.37c-15.09,3.45-24.76,8.76-24.76,14.71,0,10.42,29.56,18.87,66,18.87s66-8.45,66-18.87C242.5,747.39,241.5,745.55,239.66,743.82Z"
                transform="translate(-59.5 -29.75)"
                fill="#999"
            />
            <path
                d="M694.24,399.7c-12.14,20.64-14,45.48-18.09,69.06-6.42,36.54-19,71.78-25.34,108.34-2.21,12.79-3.64,25.76-7.15,38.25-4.82,17.16-13.42,33-21.49,48.85-13.74,27.08-26.21,55.24-31.34,85.17-1.6,9.33-.35,22,8.89,24,2.64.59,5.61.12,7.86,1.62,1.32.87,2.16,2.28,3.22,3.45,4.06,4.48,11.05,5,16.85,3.37s10.86-5.21,16.24-8c21.36-11,46.68-9.69,70.64-8.13,4.41.28,9.36.83,12.15,4.27,1.41,1.75,2,4,3.05,6,3.72,7.25,13.54,10.62,20.92,7.18,2.76-1.29,5.13-3.36,8-4.42,8.77-3.27,18,3.82,27.39,3.87,13.5.06,23.66-14.24,37.15-14.73,9.2-.33,17.61,5.94,26.81,6,6.9,0,13.26-3.48,19.26-6.87l41-23.16a170.64,170.64,0,0,0-39.73-39.68c-11.29-8-14.34-24-21.23-36-4.55-7.94-9.15-16-11.37-24.87-1.6-6.4-1.92-13.06-3.5-19.47-2.19-8.84-6.7-16.89-10.28-25.26-14.2-33.16-13.72-71-26.73-104.65-3.66-9.48-8.37-18.55-11.62-28.18-4.28-12.68-5.95-26.12-10.27-38.78s-12-25.09-24.25-30.54a48.75,48.75,0,0,0-16.72-3.63C720.25,391.84,707.52,394.3,694.24,399.7Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <rect
                x="631.06"
                y="201.78"
                width="57.04"
                height="76.06"
                fill="#fbc661"
            />
            <path
                d="M746.06,290.53c-2.9-.45-5.86,0-8.79,0-7.21-.09-9.26,8.62-16.45,9.33-8.77.86-20.93-4.69-28.26.21a28.39,28.39,0,0,1-4.24,2.44c-6,2.64-13.33,1.66-18.82,5.25S662,318.44,662,325a17.38,17.38,0,0,0,1,6.91c.77,1.87,2.05,3.49,2.82,5.36.54,1.32.82,2.73,1.27,4.09a33.48,33.48,0,0,0,5,8.64l12.7,17.67c3.33,4.64,2,10.38,2.54,16.07.4,4.37,1.42,8.69,1.41,13.07s-1.21,9-4.48,12q11.28-.69,22.49-2.07c6.16-.76,12.3-1.67,18.49-2.11,13-.92,26.06.27,39,1.46-2.14-2.66-3.11-6.37-3.64-9.74-1.76-11.18-2.87-22.89.81-33.59a79.28,79.28,0,0,1,4.15-9.34l3.95-7.95c5.59-11.24,10.81-22.76,12-35.26a19,19,0,0,0-1.11-9.5c-1.73-3.87-5.47-6.59-9.5-7.91a33.39,33.39,0,0,0-12.6-1.1C754.36,291.89,750,291.13,746.06,290.53Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <path
                d="M705,285.27c.91,2.38,2,4.93,1.29,7.39-1.32,4.88-8.06,5.87-11,10a2.13,2.13,0,0,0-.45,2.11,2.32,2.32,0,0,0,.54.63c5.49,4.78,13.43,5.19,20.71,5.11,10.61-.1,21.94-1,30.35-7.43,2.35-1.8,4.56-4.8,3.36-7.51-.93-2.07-3.38-2.85-5.41-3.87-4.55-2.29-7.81-6.65-9.61-11.42s-2.26-9.92-2.34-15a4.25,4.25,0,0,0-.54-2.5c-.7-1-2-1.15-3.23-1.23a96.57,96.57,0,0,0-20.53.82c-1.92.28-5.58.54-6.93,2.11s-.57,3.43-.31,5.14A76.79,76.79,0,0,0,705,285.27Z"
                transform="translate(-59.5 -29.75)"
                fill="#fbb3b2"
            />
            <path
                d="M705,285.27c.91,2.38,2,4.93,1.29,7.39-1.32,4.88-8.06,5.87-11,10a2.13,2.13,0,0,0-.45,2.11,2.32,2.32,0,0,0,.54.63c5.49,4.78,13.43,5.19,20.71,5.11,10.61-.1,21.94-1,30.35-7.43,2.35-1.8,4.56-4.8,3.36-7.51-.93-2.07-3.38-2.85-5.41-3.87-4.55-2.29-7.81-6.65-9.61-11.42s-2.26-9.92-2.34-15a4.25,4.25,0,0,0-.54-2.5c-.7-1-2-1.15-3.23-1.23a96.57,96.57,0,0,0-20.53.82c-1.92.28-5.58.54-6.93,2.11s-.57,3.43-.31,5.14A76.79,76.79,0,0,0,705,285.27Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.05"
            />
            <circle cx="658.41" cy="220.21" r="25.61" fill="#fbb3b2" />
            <path
                d="M742.33,778.75a35.36,35.36,0,0,0-5.79,3.22,16.45,16.45,0,0,0,15.28,1.2c1.94-.91,3.68-2.2,5.54-3.25C752.24,778.32,747.21,776.93,742.33,778.75Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.1"
            />
            <path
                d="M627.59,773.86c-4.33,2.22-8.46,4.93-12.93,6.78,4.06,2.42,9.49,2.53,14.16,1.18,5.8-1.69,10.86-5.21,16.23-8,11.72-6,24.64-8.35,37.86-9C663.75,764.18,644.44,765.2,627.59,773.86Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.1"
            />
            <path
                d="M871.68,704.13c-11.29-8-14.33-24-21.23-36-4.55-7.94-9.15-16-11.37-24.87-1.6-6.4-1.92-13.06-3.5-19.47-2.18-8.84-6.69-16.89-10.27-25.26-14.2-33.16-13.73-71-26.73-104.65-3.67-9.48-8.38-18.55-11.63-28.18-4.27-12.68-6-26.12-10.27-38.78s-12-25.09-24.25-30.54c-5.23-2.34-11-3.25-16.72-3.63a87,87,0,0,0-14.48.25A44.88,44.88,0,0,1,735,396.4c12.22,5.45,19.93,17.88,24.25,30.54s6,26.1,10.27,38.78c3.25,9.63,8,18.7,11.62,28.18,13,33.65,12.53,71.49,26.73,104.65,3.59,8.37,8.1,16.42,10.28,25.26,1.58,6.41,1.9,13.07,3.5,19.47,2.22,8.87,6.82,16.93,11.37,24.87,6.89,12,9.94,27.94,21.23,36A170.64,170.64,0,0,1,894,743.81l-41,23.16a70.8,70.8,0,0,1-10.75,5.26,30.3,30.3,0,0,0,9,1.61c6.89,0,13.25-3.48,19.25-6.87l41-23.16A170.45,170.45,0,0,0,871.68,704.13Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.1"
            />
            <path
                d="M806.87,767.89c-10.57.38-19.1,9.25-28.8,13a32.66,32.66,0,0,0,9.11,1.69c10.86,0,19.56-9.19,29.57-13.06A29.38,29.38,0,0,0,806.87,767.89Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.1"
            />
            <path
                d="M716.36,396.51V377.62h-9.17c.49-2.83,2.13-12.72,1.8-16.69,0,0,4.27-11.64.78-21.34a3.14,3.14,0,0,0,3.88-3.1c.38-3.88,5.82-13.58-4.66-16.3l-1.07-3a7.52,7.52,0,0,0,1.07-4c0-3.21-1.74-5.82-3.88-5.82s-3.88,2.61-3.88,5.82a7.34,7.34,0,0,0,1.3,4.35L702,321s-10.86-2.72-6.2,15.52c0,0,1.16,3.1,3.1,3.1,0,0-1.16,14,.78,19,0,0-.78,12.41.77,15.13v3.88h-9.7v19.21c-5,1.14-8.15,2.89-8.15,4.85,0,3.43,9.73,6.21,21.73,6.21s21.73-2.78,21.73-6.21C726.06,399.52,722.21,397.62,716.36,396.51Z"
                transform="translate(-59.5 -29.75)"
                fill="#2B74A8"
            />
            <path
                d="M705.3,313a7.55,7.55,0,0,1-1.06,4l1.06,3c10.48,2.71,5.05,12.41,4.66,16.29a3.15,3.15,0,0,1-3.88,3.11c3.49,9.7-.78,21.34-.78,21.34.33,4-1.31,13.85-1.8,16.69H707c.49-2.84,2.14-12.72,1.81-16.69,0,0,4.26-11.64.77-21.34a3.15,3.15,0,0,0,3.88-3.11c.39-3.88,5.82-13.58-4.65-16.29l-1.07-3a7.55,7.55,0,0,0,1.07-4c0-3.21-1.74-5.82-3.88-5.82a2.87,2.87,0,0,0-1.75.63A6.57,6.57,0,0,1,705.3,313Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.1"
            />
            <path
                d="M716.17,396.31V377.43h-3.49v18.88c5.84,1.12,9.7,3,9.7,5.17,0,3.27-8.8,5.94-20,6.19l1.75,0c12,0,21.73-2.78,21.73-6.21C725.87,399.33,722,397.43,716.17,396.31Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.1"
            />
            <path
                d="M726.54,214c-8-2-16.6-3.53-24.22-.46a34.63,34.63,0,0,0-9.52,6.27c-2.59,2.25-5.11,4.74-6.49,7.89-1.65,3.8-1.46,8.1-1.56,12.24s-.65,8.58-3.4,11.67c-1.07,1.2-2.46,2.18-3.15,3.64-1,2-.34,4.47.64,6.5s2.29,3.95,2.74,6.17c.61,3.07-.58,6.25-2.27,8.89s-3.89,4.92-5.64,7.53-3.11,6.35-1.52,9.22c1,1.85,3.06,3,4.1,4.82.5.87.75,1.88,1.28,2.73,1.47,2.33,4.56,2.9,7.29,3.18,4.37.46,9.24.6,12.63-2.2,2.33-1.92,3.51-4.91,4.08-7.88s.59-6,1.12-9c.38-2.14,1-4.28.82-6.44-.25-2.88-1.92-5.41-3.23-8A21.86,21.86,0,0,1,697.58,259c.39-4.06,2.53-8.07,6.11-10,2.52-1.39,5.63-1.74,7.77-3.66,3.39-3,2.88-8.32,3.49-12.81a6.11,6.11,0,0,1,.95-2.81c1.06-1.44,3-1.83,4.8-2,4.19-.36,8.64.09,12.15,2.42a15.71,15.71,0,0,1,6.3,9.68,27.72,27.72,0,0,1-.21,11.75c.14-1.69,2.74-2.15,3.94-1s1.26,3.13.92,4.79c-1.4,7-7.74,12-9.87,18.8a17,17,0,0,0,3.66,16.3,4.63,4.63,0,0,0,2,1.42,8.56,8.56,0,0,0,2.43.12c3.19,0,5.93,2.19,8.36,4.27s5,4.31,8.24,4.56,6.73-2.67,5.77-5.72a6.18,6.18,0,0,0-1.63-2.38c-2-2.06-4.62-3.68-6-6.2-2.41-4.23-.94-9.52.58-14.15s3-9.93.53-14.14c-1.16-2-3.1-3.5-4-5.62a10.58,10.58,0,0,1-.77-3.86c-.21-4.84,1-9.77,0-14.49a17.7,17.7,0,0,0-8.33-10.88,24.07,24.07,0,0,0-6.68-2.79c-.91-.23-2.29-.18-2.93-.86s-.86-1.89-1.67-2.65C731.53,215.41,728.93,214.59,726.54,214Z"
                transform="translate(-59.5 -29.75)"
                fill="#fbc661"
            />
            <path
                d="M742.88,245.19a2.7,2.7,0,0,0-3.19-.26,32.78,32.78,0,0,1-.69,6.32c.44-1.41,2.76-1.73,3.88-.63a3.38,3.38,0,0,1,.57.75,13.46,13.46,0,0,0,.35-1.39C744.14,248.32,744.09,246.38,742.88,245.19Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.05"
            />
            <path
                d="M753,243.38a11.69,11.69,0,0,0,.09,1.19,49.33,49.33,0,0,0,.19-8.23A63.74,63.74,0,0,0,753,243.38Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.05"
            />
            <path
                d="M739,251.25a1.91,1.91,0,0,0-.06.33Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.05"
            />
            <path
                d="M755.67,278.46a42.46,42.46,0,0,1,1.6-6c1.21-3.66,2.37-7.75,1.58-11.39a39.89,39.89,0,0,1-1.58,6C756.06,270.69,754.88,274.8,755.67,278.46Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.05"
            />
            <path
                d="M739.15,239.83a21.71,21.71,0,0,1,.4,2.37,24.32,24.32,0,0,0-.4-7.8,15.7,15.7,0,0,0-6.3-9.69c-3.51-2.32-8-2.78-12.15-2.42-1.78.16-3.74.55-4.8,2a6.07,6.07,0,0,0-.95,2.8c-.61,4.5-.1,9.79-3.49,12.81-2.14,1.93-5.25,2.28-7.77,3.67-3.58,2-5.72,6-6.11,10a17.43,17.43,0,0,0,.16,4.33,12.53,12.53,0,0,1,6-8.94c2.52-1.39,5.63-1.74,7.77-3.66,3.39-3,2.88-8.32,3.49-12.81a6.11,6.11,0,0,1,.95-2.81c1.06-1.44,3-1.83,4.8-2,4.19-.36,8.64.09,12.15,2.42A15.71,15.71,0,0,1,739.15,239.83Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.05"
            />
            <path
                d="M763.38,293.48a6.07,6.07,0,0,1-4.78,2c-3.19-.25-5.82-2.48-8.24-4.56s-5.17-4.23-8.36-4.27a8.94,8.94,0,0,1-2.43-.12,4.72,4.72,0,0,1-2-1.42,16.76,16.76,0,0,1-4.18-8.71,17,17,0,0,0,4.18,14.14,4.63,4.63,0,0,0,2,1.42,8.56,8.56,0,0,0,2.43.12c3.19,0,5.93,2.19,8.36,4.27s5,4.31,8.24,4.56,6.73-2.67,5.77-5.72A4.94,4.94,0,0,0,763.38,293.48Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.05"
            />
            <path
                d="M681.34,267a9.69,9.69,0,0,0,.24-4.51c-.45-2.21-1.77-4.13-2.74-6.16q-.3-.62-.54-1.26c0,.06-.07.12-.1.19-1,2-.34,4.47.64,6.5A41.8,41.8,0,0,1,681.34,267Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.05"
            />
            <path
                d="M703.18,277.14c-.17.89-.37,1.77-.53,2.66-.53,3-.56,6-1.12,9s-1.75,6-4.08,7.88c-3.39,2.79-8.26,2.66-12.63,2.2-2.73-.28-5.82-.86-7.29-3.18-.53-.86-.78-1.86-1.28-2.74-1-1.84-3.07-3-4.1-4.82-.07-.12-.13-.26-.19-.39a7.12,7.12,0,0,0,.19,5.83c1,1.85,3.06,3,4.1,4.82.5.87.75,1.88,1.28,2.73,1.47,2.33,4.56,2.9,7.29,3.18,4.37.46,9.24.6,12.63-2.2,2.33-1.92,3.51-4.91,4.08-7.88s.59-6,1.12-9c.38-2.14,1-4.28.82-6.44A10,10,0,0,0,703.18,277.14Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.05"
            />
            <path
                d="M665.92,315.14s-5,2.72-8.15,27.94-4.66,52-4.66,52,0,22.51,21.34,23.28c0,0,8.54,1.56,11.26,3.5s45.4-11.26,25.22-14-27.55-1.56-27.55-1.56-10.87-7-10.87-13.58S683.38,347,683.38,347Z"
                transform="translate(-59.5 -29.75)"
                fill="#fbb3b2"
            />
            <path
                d="M665.84,334.92c.54,1.32.82,2.73,1.27,4.09a33.31,33.31,0,0,0,5,8.64c2.54,3.54,6.62,11.88,9.15,15.42a59.14,59.14,0,0,1,6.6-14.75l-21.92-35.5s-1.72.92-3.77,6.7c-.11,1.05-.17,2.1-.18,3.13a17.38,17.38,0,0,0,1,6.91C663.79,331.43,665.07,333.05,665.84,334.92Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <path
                d="M741,263a1.16,1.16,0,0,0-.77-1.09v-1.31a1.15,1.15,0,0,0,.77-1.09,1.17,1.17,0,1,0-1.55,1.09v1.31a1.16,1.16,0,0,0,0,2.19v1.3a1.16,1.16,0,0,0,0,2.19v1.31a1.16,1.16,0,1,0,.78,0v-1.31a1.16,1.16,0,0,0,0-2.19v-1.3A1.16,1.16,0,0,0,741,263Z"
                transform="translate(-59.5 -29.75)"
                fill="#eeeff3"
            />
            <path
                d="M778.45,299.62a108.49,108.49,0,0,1,12.8,32.21c3.88,18.24,6.6,22.12,6.6,22.12s17.08,43.46-1.94,46.18-52.38,0-52.38,0-67.52,11.64-43.85-3.88S742,382.66,742,382.66s28.33-.77,32.21-3.49l7.37-.77-17.46-49.67Z"
                transform="translate(-59.5 -29.75)"
                fill="#fbb3b2"
            />
            <path
                d="M760.41,328.14l8.14,19c5.5-11.09,11.83-24.68,13-37a48.83,48.83,0,0,0-.15-6.84,19.75,19.75,0,0,0-3.49-5.05Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <path
                d="M494.47,547s-19.63,40.86-6,55.28,22.84-56.88,22.84-56.88Z"
                transform="translate(-59.5 -29.75)"
                fill="#a0616a"
            />
            <path
                d="M399.52,738.08l-22,27.64s-44.47,17.63-3.61,20c0,0,20-1.6,24-4.41s6.41-8.41,14.42-5.2,17.23-3.21,17.23-3.21,1.2-31.25-6.81-34.85S399.52,738.08,399.52,738.08Z"
                transform="translate(-59.5 -29.75)"
                fill="#36344a"
            />
            <path
                d="M481.65,748.09l-5.21,22.84s-11.62,27.24,5.21,23.23,25.24-8.41,26.84-16.42,6-16.83,6-16.83-4.81-12.42-9.21-12.82S481.65,748.09,481.65,748.09Z"
                transform="translate(-59.5 -29.75)"
                fill="#36344a"
            />
            <path
                d="M374.28,472.06s-14.42,99-4.4,153,22,109.37,22,109.37-14,32,34,10.82c0,0-3.2-79.33-12.82-110.17S418,562.6,422,561.4c0,0,16,80.53,31.65,107S478,756.51,478,756.51s33.66,4.4,33.26-4.41-6.41-83.33-26-109.77c0,0-16.83-44.07-6-89.74s-11.62-61.3-11.62-61.3L432,449.23l-35.65-8Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <path
                d="M480,301.5a11.35,11.35,0,0,1-1.79,3.62,10.36,10.36,0,0,1-2.92,2.19,56,56,0,0,1-11.11,4.77c-1,2,.62,4.25,2.16,5.87l4.52,4.78c2.64,2.78,5.28,5.56,8.13,8.12a70.76,70.76,0,0,0,18.53,12c3.54,1.57,8.11,2.69,10.95.06s2.13-7.25,3.85-10.68a1.93,1.93,0,0,0-.33-3.06c-2.32-2.29-2.79-5.91-2.3-9.13s1.8-6.26,2.55-9.43.89-6.71-.8-9.5a13.14,13.14,0,0,0-3.78-3.72,35,35,0,0,0-10.82-5.16c-2-.55-4-.92-6-1.51-1.24-.38-4.6-2.7-5.66-2.51C483,288.57,480.77,299.17,480,301.5Z"
                transform="translate(-59.5 -29.75)"
                fill="#a0616a"
            />
            <path
                d="M480,301.5a11.35,11.35,0,0,1-1.79,3.62,10.36,10.36,0,0,1-2.92,2.19,56,56,0,0,1-11.11,4.77c-1,2,.62,4.25,2.16,5.87l4.52,4.78c2.64,2.78,5.28,5.56,8.13,8.12a70.76,70.76,0,0,0,18.53,12c3.54,1.57,8.11,2.69,10.95.06s2.13-7.25,3.85-10.68a1.93,1.93,0,0,0-.33-3.06c-2.32-2.29-2.79-5.91-2.3-9.13s1.8-6.26,2.55-9.43.89-6.71-.8-9.5a13.14,13.14,0,0,0-3.78-3.72,35,35,0,0,0-10.82-5.16c-2-.55-4-.92-6-1.51-1.24-.38-4.6-2.7-5.66-2.51C483,288.57,480.77,299.17,480,301.5Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.1"
            />
            <path
                d="M475.51,308.69c-.05-.79-.14-1.71-.81-2.14a2.25,2.25,0,0,0-1.28-.27c-9.46,0-17.13,7.44-23.08,14.78-12.54,15.45-22.43,32.89-31,50.86-5.27,11.07-10.16,23.52-6.77,35.31a36.25,36.25,0,0,0,4.73,9.83,53.81,53.81,0,0,0,10.24,11.53,11.49,11.49,0,0,0,5.32,2.9c3,.48,5.85-1.17,8.41-2.76q7.71-4.8,15.35-9.7c8.27-5.3,16.54-10.69,23.83-17.27s13.62-14.44,17.21-23.58c1.53-3.88,2.55-8,4.27-11.76,2.62-5.79,6.85-10.9,8.35-17.08.71-2.95.77-6,1.53-8.95.6-2.35,1.64-4.57,2.14-6.94s.38-5-1.13-6.94c-2.54-3.22-7.48-2.74-11.5-1.91-5.24,1.08-14.58,3.74-19.57.57C477.48,322.44,475.81,313.33,475.51,308.69Z"
                transform="translate(-59.5 -29.75)"
                fill="#eeeff3"
            />
            <path
                d="M472.84,327.84l-5.61.4-4-1.61,3.21-9.61s11.3,1.28,12.46,4.84c0,0,.84,2.45,2.2,2.81s7-.44,8.17,2.36.8,18-6.81,16l-3.6-9.62-1.61-2.4S472.44,330.24,472.84,327.84Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <path
                d="M426.76,417.18s12.42-81.73,51.28-111c0,0,.4-7.61-6.41-6.81s-35.25-4.81-35.25-4.81l-26.84,52.09s-6,48.47-10.42,56.48-32.05,71.72-32.05,71.72,15.63,52.48,38.86-18c0,0-18,57.29,32.85,62.9s44.87-3.21,44.87-3.21l6-41.66V443.62l11.22-22,45.67-58.09s-31-42.92-36.92-39.09C509.63,324.4,471.23,385.13,426.76,417.18Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <path
                d="M442.39,297.79l-6-3.21s-18.43,6.81-24.84,33.26c0,0-15.62,11.21-26,19.63,0,0-14-26-14-34.86,0,0-23.24,15.63-28.45,11.62,0,0,14,64.5,40.47,59.69S420,363.49,420,363.49Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <path
                d="M531.33,365.9l15.22-2.41s9.62,12.82-7.61,31.65l-10.42,63.7s1.2,21.23-2.4,37.26-9.22,65.3-9.22,65.3-18.42-6.81-28.44-5.61L503.68,408Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <path
                d="M370.68,317s-8.42-50.48-22.84-31.65,1.6,44.87,1.6,44.87Z"
                transform="translate(-59.5 -29.75)"
                fill="#a0616a"
            />
            <circle cx="451.2" cy="257.43" r="32.45" fill="#a0616a" />
            <path
                d="M536.64,252.17a22.92,22.92,0,0,1-2-2.93c-1.95-2.86-5-4.73-8-6.41-5.49-3-11.75-5.82-17.86-4.36-4.23,1-7.82,4-12.08,4.86s-9.32-.09-12.19,3.11-1.6,8.24-4.07,11.55c-1.37,1.83-3.91,3.51-3.22,5.69.29.92,1.14,1.57,1.53,2.46.69,1.56-.16,3.35-.2,5.06-.05,2.53,1.68,4.7,2.9,6.92s1.88,5.32,0,7.06a98,98,0,0,1,20.76-12.73,6.14,6.14,0,0,1-.78,2.93,96.62,96.62,0,0,0,11.91-2.53l-2.06,3.95,8.84-3.86c2.39-1.05,5.39-2,7.43-.4a6.72,6.72,0,0,1,1.9,3.31A43.94,43.94,0,0,1,531.51,287c.22,4.28,0,9,2.77,12.27a8.33,8.33,0,0,0,12.17-.08c.78-3-.39-6.1-.45-9.18-.09-4.49,2.17-8.71,2.58-13.18.53-5.65-2.81-9-4.33-14-.59-1.92-.23-4.19-1.36-6C541.43,254.59,538.45,254.09,536.64,252.17Z"
                transform="translate(-59.5 -29.75)"
                fill="#111"
            />
            <path
                d="M348.05,343.69l11.57-19.43-9.44-5.62c2.24-2.62,10-11.78,12.07-16.06,0,0,11.52-9.36,13.87-21.48,0,0,3.12,2.94,5.9-.82s14.3-10.4,5.19-19.61l.73-3.73a9,9,0,0,0,3.55-3.46c2-3.31,1.77-7-.43-8.36s-5.59.3-7.56,3.61a8.81,8.81,0,0,0-1.32,5.26l-2.63,3.2s-9.52-9.45-15.9,12.16c0,0-.7,3.91,1.3,5.1,0,0-9.76,13.65-10.85,20,0,0-8.4,12.3-8.47,16l-2.38,4-10-5.94-11.76,19.77c-5.81-1.87-10.15-2-11.35,0-2.1,3.53,6.2,12.35,18.55,19.7s24.05,10.44,26.15,6.92C356.19,352.73,353.38,348.41,348.05,343.69Z"
                transform="translate(-59.5 -29.75)"
                fill="#2B74A8"
            />
            <path
                d="M387.81,251a9.08,9.08,0,0,1-3.54,3.47l-.74,3.72c9.12,9.21-2.41,15.86-5.19,19.62a3.76,3.76,0,0,1-5.89.81c-2.35,12.12-13.87,21.48-13.87,21.48-2.09,4.29-9.83,13.45-12.07,16.06l3.59,2.14c2.24-2.61,10-11.78,12.07-16.06,0,0,11.52-9.36,13.87-21.48,0,0,3.12,2.94,5.9-.82s14.3-10.4,5.19-19.61l.73-3.73a9,9,0,0,0,3.54-3.46c2-3.3,1.78-7-.42-8.36a3.48,3.48,0,0,0-2.18-.43A7.86,7.86,0,0,1,387.81,251Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.1"
            />
            <path
                d="M348,343.37l11.57-19.43L356,321.8l-11.57,19.43c5.33,4.73,8.13,9,6.81,11.26-2,3.35-12.69.71-24.35-5.87.59.36,1.18.73,1.79,1.09,12.34,7.35,24.05,10.45,26.15,6.92C356.1,352.41,353.3,348.09,348,343.37Z"
                transform="translate(-59.5 -29.75)"
                opacity="0.1"
            />
        </svg>
    </div>
</div>
{% endblock %}
