{% extends 'layouts/main_layout.html' %} {% block title %}EXAMHUB | Materials{%
endblock %} {% block content %} {% if session.get("student_id") or
session.get("course_branch") %}
<div class="intersecting_invisible container text-white">
    <div
        class="intersecting_invisible w-full flex justify-center items-center py-10 flex-col gap-8"
    >
        {% if materials %}
        <div class="intersecting_invisible w-10/12">
            {# Group materials by course #} {% set courses = {} %} {% for
            material in materials %} {% if material[6] not in courses %} {% set
            _ = courses.update({material[6]: []}) %} {% endif %} {% set _ =
            courses[material[6]].append(material) %} {% endfor %} {# Display
            each course with its materials #} {% for course_name,
            course_materials in courses.items() %}
            <div class="intersecting_invisible mb-8">
                <h4 class="intersecting_invisible text-2xl font-bold my-4">
                    ⚪ {{ course_name }}
                </h4>
                <div class="intersecting_invisible grid grid-cols-4 gap-4">
                    {% for col in range(4) %}
                    <div class="intersecting_invisible flex flex-col gap-4">
                        {% for material in course_materials %} {% if loop.index0
                        % 4 == col %}
                        <div
                            data-material-id="{{material[0]}}"
                            class="intersecting_invisible material-card w-full h-fit hover:scale-105 transition-transform p-6 flex flex-col gap-2 bg-tertiary rounded-lg shadow-lg"
                        >
                            {# Material Type Badge #}
                            <span
                                class="intersecting_invisible px-2 py-1 bg-primary text-white text-xs rounded-full uppercase self-start"
                            >
                                {{ material[2] }}
                            </span>

                            {# Material Title #}
                            <p
                                class="intersecting_invisible text-lg font-bold mt-2"
                            >
                                {{ material[3] }}
                            </p>

                            {# Video Embed or Document Icon #} {% if material[2]
                            == 'video' %}
                            <div
                                class="intersecting_invisible aspect-w-16 aspect-h-9 my-2 rounded overflow-hidden"
                            >
                                {% set video_id =
                                material[4]|replace('https://youtu.be/','')|replace('https://www.youtube.com/watch?v=','')
                                %}
                                <iframe
                                    class="w-full h-32"
                                    src="https://www.youtube.com/embed/{{ video_id.split('?')[0] }}"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                            {% else %}
                            <div
                                class="intersecting_invisible my-4 flex justify-center"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-16 w-16 text-primary"
                                    viewBox="0 0 20 20"
                                    fill="currentColor"
                                >
                                    <path
                                        fill-rule="evenodd"
                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                        clip-rule="evenodd"
                                    />
                                </svg>
                            </div>
                            {% endif %} {# Action Button #}
                            <a
                                href="{{ material[4] }}"
                                target="_blank"
                                class="intersecting_invisible w-full shadow-lg text-center bg-primary p-2 rounded-md hover:opacity-75 hover:cursor-pointer text-white"
                            >
                                Open {{ material[2]|capitalize }}
                            </a>

                            {# Delete Button (for admin) #} {% if
                            session.get("course_branch") %}
                            <button
                                onclick="deleteMaterial('{{material[0]}}')"
                                class="intersecting_invisible shadow-lg text-center bg-red-600 py-1 px-2 rounded-md hover:opacity-75 hover:cursor-pointer text-white text-sm mt-2"
                            >
                                <i class="fas fa-trash"></i> Delete
                            </button>
                            {% endif %}
                        </div>
                        {% endif %} {% endfor %}
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div
            class="intersecting_invisible w-full text-center flex justify-center items-center flex-col gap-8 px-4"
        >
            {% include 'components/empty-svg.html' %}

            <div class="intersecting_invisible space-y-1 max-w-4xl">
                <h3 class="intersecting_invisible text-2xl font-medium">
                    No materials available for
                    <span
                        class="intersecting_invisible text-primary-600 uppercase title"
                    >
                        {{ session.get("student_branch") or
                        session.get("course_branch") }}
                    </span>
                </h3>

                <p class="intersecting_invisible text-xl font-medium">
                    {% set messages = [ "Learning resources coming soon!",
                    "We're preparing awesome materials for you!", "Check back
                    later for course materials!", "Your study materials are on
                    the way!", "Great content is being prepared for your
                    courses!" ] %} {{ messages|random }}
                </p>

                <div class="intersecting_invisible pt-2">
                    <a
                        href="/"
                        class="intersecting_invisible inline-flex items-center px-6 rounded-lg bg-primary-500 text-white hover:bg-primary-600 transition-colors"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="intersecting_invisible h-5 mt-1 w-5 mr-2"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                        >
                            <path
                                fill-rule="evenodd"
                                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                clip-rule="evenodd"
                            />
                        </svg>
                        Return to Home Page
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
    async function deleteMaterial(materialId) {
        if (!confirm("Are you sure you want to delete this material?")) return;

        try {
            const response = await fetch(
                `/admin/delete-material/${materialId}`,
                {
                    method: "DELETE",
                    headers: { "Content-Type": "application/json" },
                }
            );

            if (response.ok) {
                document
                    .querySelector(`[data-material-id="${materialId}"]`)
                    .classList.add("removing");
                setTimeout(() => {
                    window.location.reload();
                }, 300);
            } else {
                alert("Failed to delete material");
            }
        } catch (error) {
            console.error("Error:", error);
        }
    }
</script>

<style>
    .material-card {
        transition: all 0.3s ease;
    }
    .material-card.removing {
        transform: scale(0.9);
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
</style>

{% else %}
<div
    class="intersecting_invisible container flex flex-col justify-center gap-8 text-white text-center py-20"
>
    {% include 'components/no-account-svg.html' %}
    <div
        class="intersecting_invisible w-full flex gap-8 justify-center flex-col"
    >
        <p class="intersecting_invisible text-2xl">
            No account found. Log in or sign up first.
        </p>
        <div
            class="intersecting_invisible flex items-center px-52 gap-8 justify-center"
        >
            <a
                href="/auth/sign-up"
                class="intersecting_invisible w-1/5 shadow-lg text-xl text-center bg-primary p-2 rounded-md hover:opacity-75 hover:cursor-pointer text-white focus:ring-transparent focus:border-transparent focus:outline-none"
            >
                Sign Up
            </a>
            <a
                href="/auth/log-in"
                class="intersecting_invisible w-1/5 shadow-lg text-xl text-center bg-primary p-2 rounded-md hover:opacity-75 hover:cursor-pointer text-white focus:ring-transparent focus:border-transparent focus:outline-none"
            >
                Log In
            </a>
        </div>
    </div>
</div>
{% endif %} {% endblock %}
