{% extends 'layouts/main_layout.html' %} {% block title %}EXAMHUB | Materials{%
endblock %} {% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <div class="mb-8 text-center">
            <h1 class="text-3xl font-bold text-gray-900 mb-2 dark:text-white">
                Course Materials Management
            </h1>
            <p class="text-white text-lg dark:text-gray-300">
                Upload and manage study materials for your courses
            </p>
        </div>
        <div class="rounded-xl shadow-lg p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4 text-white">
                Add New Material
            </h2>
            <form method="POST" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-white mb-1"
                            >Select Course</label
                        >
                        <select
                            name="course_id"
                            class="w-full px-3 py-2 border bg-tertiary text-white border-none rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            required
                        >
                            <option value="">Choose a course...</option>
                            {% for course in courses %}
                            <option value="{{ course[0] }}">
                                {{ course[1] }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-white mb-1"
                            >Material Type</label
                        >
                        <select
                            name="material_type"
                            class="w-full px-3 py-2 border rounded-lg bg-tertiary text-white border-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            required
                        >
                            <option value="video">Video Lecture</option>
                            <option value="document">Study Document</option>
                        </select>
                    </div>

                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-white mb-1"
                            >Title</label
                        >
                        <input
                            type="text"
                            name="title"
                            class="w-full px-3 py-2 border bg-tertiary text-white border-none rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter material title"
                            required
                        />
                    </div>

                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-white mb-1"
                            >Content URL</label
                        >
                        <input
                            type="url"
                            name="url"
                            class="w-full px-3 py-2 border bg-tertiary text-white border-none rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="https://drive.google.com/..."
                            required
                        />
                    </div>
                </div>

                <div class="mt-6 flex justify-end">
                    <button
                        type="submit"
                        class="intersecting_invisible w-full md:w-1/3 shadow-lg text-xl text-center bg-primary p-2 rounded-md hover:opacity-75 hover:cursor-pointer text-white focus:ring-transparent focus:border-transparent focus:outline-none"
                    >
                        <i class="fas fa-cloud-upload-alt mr-2"></i>
                        Upload Material
                    </button>
                </div>
            </form>
        </div>

        <!-- Materials Table -->
        <div class="rounded-xl shadow-lg p-6">
            <h2 class="text-xl font-semibold mb-4 text-white">
                Uploaded Materials
            </h2>

            {% if not materials %}
            <div class="text-center py-8">
                <i class="fas fa-folder-open text-4xl text-white mb-4"></i>
                <p class="text-gray-500">No materials uploaded yet</p>
            </div>
            {% else %}
            <div class="overflow-x-auto rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-tertiary">
                        <tr>
                            <th
                                class="px-4 py-3 text-left text-sm font-medium text-white"
                            >
                                Course
                            </th>
                            <th
                                class="px-4 py-3 text-left text-sm font-medium text-white"
                            >
                                Type
                            </th>
                            <th
                                class="px-4 py-3 text-left text-sm font-medium text-white"
                            >
                                Material
                            </th>
                            <th
                                class="px-4 py-3 text-left text-sm font-medium text-white"
                            >
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 bg-zinc-500/50">
                        {% for material in materials %}
                        <tr>
                            <td class="px-4 py-3 text-sm text-white">
                                {{ material.course_name }}
                            </td>
                            <td class="px-4 py-3">
                                <span
                                    class="px-2 py-1 text-xs font-medium rounded-full {% if material.material_type == 'video' %}bg-blue-100 text-blue-800 {% else %}bg-green-100 text-green-800{% endif %}"
                                >
                                    {{ material.material_type|capitalize }}
                                </span>
                            </td>
                            <td class="px-4 py-3">
                                <a
                                    href="{{ material.url }}"
                                    target="_blank"
                                    class="text-blue-600 hover:text-blue-800 hover:underline flex items-center"
                                >
                                    {{ material.title }}
                                    <i
                                        class="fas fa-external-link-alt ml-2 text-xs"
                                    ></i>
                                </a>
                            </td>
                            <td class="px-4 py-3">
                                <button
                                    onclick="deleteMaterial('{{ material.material_id }}')"
                                    class="text-red-600 hover:text-red-800 px-2 py-1 rounded-md hover:bg-red-50"
                                >
                                    <i class="fas fa-trash mr-1"></i>
                                    Delete
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
    function deleteMaterial(materialId) {
        if (confirm("Are you sure you want to delete this material?")) {
            fetch(`/admin/materials/${materialId}`, {
                method: "DELETE",
            }).then((response) => {
                if (response.ok) {
                    location.reload();
                } else {
                    response.json().then((data) => alert(data.error));
                }
            });
        }
    }
</script>
{% endblock %}
