<!-- templates/admin/auth/login-in.html -->
{% extends 'layouts/minimal_layout.html' %} {% block title %}EXAMHUB | Admin
Login{% endblock %} {% block content %}
<div
    class="intersecting_invisible h-screen w-screen flex gap-12 flex-col justify-center items-center md:flex-row md:h-screen md:justify-center md:items-center"
>
    <div
        class="hidden intersecting_invisible md:w-1/2 md:pl-36 md:flex md:items-center md:justify-center"
    >
        {% include 'components/auth-svg.html' %}
    </div>
    <div
        class="intersecting_invisible w-screen flex flex-col gap-8 px-4 md:w-1/2 md:justify-center md:items-center md:gap-8 md:text-center md:px-36"
    >
        <h1
            class="intersecting_invisible md:ml-0 ml-2 text-4xl text-white w-full flex gap-4 items-center justify-center"
        >
            <i class="intersecting_invisible fas fa-shield-alt mt-2"></i>Admin
            Login
        </h1>
        <form
            method="POST"
            action="{{ url_for('admin_log_in') }}"
            class="intersecting_invisible w-full flex flex-col gap-8"
        >
            <div class="intersecting_invisible flex flex-col gap-4">
                <div
                    class="intersecting_invisible bg-tertiary flex cursor-pointer shadow-lg flex-row w-full gap-2 p-2 rounded-md"
                >
                    <select
                        name="course_code"
                        class="intersecting_invisible bg-tertiary cursor-pointer text-center w-full text-xl text-white focus:ring-transparent focus:border-transparent focus:outline-none"
                        required
                    >
                        <option value="" disabled selected>
                            Select Course Code
                        </option>
                        {% for code in unique_codes %}
                        <option value="{{ code }}">{{ code }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div
                    class="intersecting_invisible bg-tertiary flex cursor-pointer shadow-lg flex-row w-full gap-2 p-2 rounded-md"
                >
                    <select
                        name="course_branch"
                        class="intersecting_invisible bg-tertiary cursor-pointer text-center w-full text-xl text-white focus:ring-transparent focus:border-transparent focus:outline-none"
                        required
                    >
                        <option value="" disabled selected>
                            Select Branch
                        </option>
                        {% for branch in unique_branches %}
                        <option value="{{ branch }}">{{ branch }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div
                    class="intersecting_invisible bg-tertiary flex cursor-pointer shadow-lg flex-row w-full gap-2 p-2 rounded-md"
                >
                    <select
                        name="course_semester"
                        class="intersecting_invisible bg-tertiary cursor-pointer text-center w-full text-xl text-white focus:ring-transparent focus:border-transparent focus:outline-none"
                        required
                    >
                        <option value="" disabled selected>
                            Select Semester
                        </option>
                        {% for semester in unique_semesters %}
                        <option value="{{ semester }}">{{ semester }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="intersecting_invisible flex flex-col w-full gap-6">
                <div class="intersecting_invisible flex gap-4">
                    <a
                        href="/auth/log-in"
                        class="intersecting_invisible w-full shadow-lg text-xl text-center border-primary text-[var(--primary)] bg-white border-2 p-2 rounded-md hover:opacity-75 hover:cursor-pointer focus:ring-transparent focus:border-transparent focus:outline-none"
                    >
                        Student Login
                    </a>
                    <button
                        type="submit"
                        class="intersecting_invisible w-full shadow-lg text-xl text-center bg-primary p-2 rounded-md hover:opacity-75 hover:cursor-pointer text-white focus:ring-transparent focus:border-transparent focus:outline-none"
                    >
                        Login
                    </button>
                </div>
                <div
                    class="intersecting_invisible w-full bg-tertiary h-1 rounded-md"
                ></div>
                <a
                    href="/admin/auth/sign-up"
                    class="intersecting_invisible text-center text-sm text-zinc-300"
                    >Create an Administrator account</a
                >
            </div>
        </form>
    </div>
</div>
<!-- Display flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %} {% if messages
%}
<div class="intersecting_invisible flash-messages">
    {% for category, message in messages %}
    <div class="intersecting_invisible  flash flash-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %} {% endwith %} {% endblock %}
